#签名算法API密钥
key=4M9RMqBGFIcVbkqwBIVQQc2GIWQxgxEJ

#支付请求Url
payurl=https\://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack

#查询现金红包请求url
gethbinfo=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo

#证书文件路径
keyStorePath=/wxapp/applications/pay_cert/wxbank/apiclient_cert.p12

#证书密码（默认为商户ID）
password=1309437801
keyStorePath_wxbank=/wxapp/applications/pay_cert/wxbank/apiclient_cert.p12
password_wxbank=1309437801
keyStorePath_qy_wxbank=/wxapp/applications/pay_cert/qy_wxbank/apiclient_cert.p12
password_qy_wxbank=1328450101

#商户号
mch_id=1309437801

#商户名称
send_name=河北银行股份有限公司

#绑定时是否发送红包   1：发送，0：不发送
bindIsSend = 1

#首次绑定时是否发送红包   1：发送，0：不发送
bindFirstIsSend = 1

#关注时是否发送红包   1：发送，0：不发送
attentionIsSend = 1

#首次关注时是否发送红包   1：发送，0：不发送
attentionFirstIsSend = 1

#企业付款接口链接
qy_transfers_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#企业付款结果查询
qy_gettransferinfo_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
