errorUrl=/error/500.html
unsubscribeurl = /main/notWeChatBrowser.html

#日记
note_dairy_list=/web/mobile/view/note/diary/list.html
note_dairy_add=/web/mobile/view/note/diary/add.html

note_gains_list=/web/mobile/view/note/gains/list.html

note_question_list=/web/mobile/view/note/question/list.html

note_login=/web/mobile/view/note/login/login.html

note_myInfo=/web/mobile/view/note/owner/myInfo.html
