#支付请求Url
payurl=https\://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
payGroupUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack

#查询现金红包请求url
gethbinfo=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo

#企业付款接口链接
transfers_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

#企业付款结果查询
gettransferinfo_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo