# marks

./: pom.xml
doc/db/: NFB.sql  NFB2.sql  NFB20170228.sql  NFB20170409.sql  NFB20170409_data.sql  TB_NOTE_reminder.txt  marks_ddl_2020.sql
doc/work/: note.txt  备忘录.txt  工作日志.txt
marks-mvn-inner/src/main/resources/local/: jdbc.properties
marks-mvn-inner/src/main/webapp/: index.html  login.html
marks-mvn-inner/src/main/webapp/WEB-INF/: web.xml
marks-mvn-inner/src/main/webapp/introduce/: nfb.css
marks-mvn-inner/src/main/webapp/introduce/note/: question.html  reminder.html
marks-mvn-inner/src/main/webapp/introduce/system/: dataDir.html  myImage.html
marks-mvn-inner/src/main/webapp/js/: base-config.js
marks-mvn-inner/src/main/webapp/js/editImage/: image.js
marks-mvn-inner/src/main/webapp/page/include/: common.jsp
marks-mvn-web/: pom.xml
marks-mvn-web/src/main/resources/local/: config.properties  log4j.properties
marks-mvn-web/src/main/webapp/WEB-INF/: web.xml
marks-mvn-web/src/main/webapp/mobile/js/: my-config.js
marks-mvn-web/src/main/webapp/web/js/: my-config.js
marks_mvn_center/: pom.xml
marks_mvn_center/src/main/resources/local/: log4j.properties
nfb-infra/src/: log4j.properties
nfb-infra/src/com/grgbanking/infra/pojo/: DataDir.java  WxAccount.java
nfb-inner/: .classpath  .project
nfb-inner/WebContent/css/easyui/: demo.css
nfb-inner/WebContent/include/: common.jsp
nfb-inner/WebContent/js/: base-config.js
nfb-inner/WebContent/page/system/: sysMenu.js
nfb-inner/WebContent/taglib/: common.tld
nfb-inner/src/: config.properties  jdbc.properties  memcached.xml
nfb-inner/src/com/grgbanking/annotation/: JsonProperty.java
nfb-inner/src/config/mybatis/oracle/: sysLogDaoMapper.xml  sysMenuDaoMapper.xml
nfb-inner/src/config/spring/: applicationContext.xml  spring-servlet.xml
nfb-mvn-inner/: pom.xml
nfb-mvn-inner/src/main/resources/local/: log4j.properties
nfb-mvn-inner/src/main/webapp/: index.html
nfb-mvn-inner/src/main/webapp/WEB-INF/: web.xml
nfb-mvn-inner/src/main/webapp/introduce/: index.html  nfb.html
nfb-mvn-inner/src/main/webapp/js/: base-config.js
nfb-mvn-web/: pom.xml
nfb-mvn-web/readme/: introduction.txt
nfb-mvn-web/src/main/resources/local/: config.properties  jdbc.properties  pageConfig.properties
nfb-mvn-web/src/main/webapp/: index.html
nfb-mvn-web/src/main/webapp/WEB-INF/: web.xml
nfb-mvn-web/src/main/webapp/common/: tool.js
nfb-mvn-web/src/main/webapp/css/: common.css
nfb-mvn-web/src/main/webapp/js/: my-config.js
nfb-mvn-web/src/main/webapp/makeGood/: main.jsp
nfb_mvn_center/: pom.xml
nfb_mvn_center/src/main/resources/local/: jdbc.properties  log4j.properties  wxFwConfig.properties
nfb_mvn_center/src/main/webapp/WEB-INF/: web.xml
src/main/resources/dev/: config.properties  jdbc.properties  log4j.properties
src/main/resources/prod/: applicationContext.xml  commonConfig.properties  config.properties  log4j.properties  snaker.properties  sso.properties  sysconfig.properties  xss-security-config.xml
src/main/resources/prod/autocode/: autocode.properties
src/main/resources/prod/snaker/: applicationContext-snaker.xml  snaker.xml
src/main/resources/prod/spring-mvc/: spring-web-config.xml
src/main/resources/prod/spring-mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/prod/sql/: auth_op_sql.xml  base_sql_res.xml  common_sql_res.xml  flow_sql_res.xml  form_sql_res.xml  news_sql_res.xml  op_sql_res.xml  push_sql_res.xml  send_info_sql_res.xml  smart_sql_res.xml  supervisor_sql_res.xml  test_sql_res.xml  web_sql_res.xml
src/main/resources/prod/sqlMapperXML/: AddressBookMapper.xml  BondIssueMapper.xml  CommonMapper.xml  CwkbMapper.xml  FlowMapper.xml  GyczMapper.xml  InnovateGainsMapper.xml  InnovationInput.xml  IvtFlowMapper.xml  OperateDocumentMapper.xml  PublicAssetsMapper.xml  PublicDebtMapper.xml  ScreenMapper.xml  SeasonRunMapper.xml  SurrogateMapper.xml  TimesettingMapper.xml  VerifyResultMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/inner/: index.html  login.html
src/main/webapp/inner/css/: base.css  common.css
src/main/webapp/inner/js/: base-config.js  tool.js
src/main/webapp/introduce/: index.html  nfb.css
src/main/webapp/introduce/mall/: advise.html
src/main/webapp/introduce/note/: diary.html  gains.html  plan.html  question.html  reminder.html  vipInfo.html
src/main/webapp/introduce/system/: dataDir.html  myImage.html  orgInfo.html  sysConf.html  sysLog.html  sysLogParam.html  sysRole.html  sysUser.html
src/main/webapp/introduce/vip/: userLvl.html
src/main/webapp/introduce/wx/: moduleMsg.html  newsItem.html  qrcode.html  wxAccount.html  wxAutoReplay.html  wxChatMsg.html  wxChatSession.html  wxMenu.html  wxMenuUrl.html  wxTemplate.html  wxUser.html
src/main/webapp/taglib/: common.tld
src/main/webapp/template/excel/: DemoTemplate.xls
src/main/webapp/upload_file/: diary_20171119143453951.txt  diary_20171119150611232.txt  diary_20171119150625358.txt  diary_20171119150829974.txt  diary_20180322154922284.txt  gains_20171119143302844.txt  gains_20171119150638270.txt  gains_20171123141459112.txt  gains_20171218111051511.txt  gains_20180113154419431.txt  question_20171119150639614.txt
src/main/webapp/web/common/: tool.js
trunk/marks-mvn-inner/src/main/webapp/: index.html  login.html
trunk/nfb-infra/: .classpath  .project
trunk/nfb-inner/WebContent/: index.html  login.html
trunk/nfb-inner/WebContent/WEB-INF/: web.xml
trunk/nfb-inner/WebContent/js/: jquery-1.8.0.min.js
trunk/nfb-inner/src/config/spring/: applicationContext_quartz.xml
trunk/nfb-mvn-inner/: .project  pom.xml
trunk/nfb-mvn-inner/src/main/webapp/: index.html  index.jsp  login.html
trunk/nfb-mvn-web/: pom.xml
trunk/nfb-mvn-web/src/main/webapp/: index.html  index.jsp
trunk/v2/marks/: pom.xml
v2/marks/: pom.xml
v2/marks/src/main/webapp/: index.html
v2/marks_mysql/: pom.xml
v2/marks_oracle/: pom.xml
v2/src/main/webapp/WEB-INF/: web.xml
v2/src/main/webapp/js/: sysmsg.js
(+7151 files in other folders)
