#微信服务器前缀
weixin_server_prefix=https://api.weixin.qq.com/cgi-bin

#获取服务号素材数量
materialCount=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=
#获取服务号素材列表
materialList=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=

#模板消息每1分钟推送的限制数量
every_time_push_limitnum=1000

access_token_share_flag=N
access_token_db_flag=N

downloadImagePath=D:\\project\\nfb\\src\\marks\\src\\main\\webapp\\upload_file\\
downloadMediaPath=D:\\ftp\\media\\
view_image_url=
view_media_url=ftp://127.0.0.1/media/