#前台交易类请求地址
#acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#后台交易类请求地址
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#查询交易类请求地址
#acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#批量交易类请求地址
#acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
#文件交易类请求地址
#acpsdk.fileTransUrl=https://101.231.204.80:9080/
acpsdk.fileTransUrl=https://filedownload.95516.com/
#app交易请求地址
#acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
#有卡交易请求地址
#acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do

#日志输出路径
log.back.rootPath=/home/ysl_vip_mobile/pay/cert/unionpay/unionpay.log
#log.back.rootPath=/home/wxsc/certs/produce/log.txt

#商户私钥证书（签名）
acpsdk.signCert.path=/home/ysl_vip_mobile/pay/cert/unionpay/qqq.pfx

acpsdk.signCert.pwd=123456
acpsdk.signCert.type=PKCS12
vpn_merId=898440154510108
#密码加密证书
#acpsdk.encryptCert.path=c:\\certs\\test\\vpn\\encrypt.cer
acpsdk.encryptCert.path=/home/ysl_vip_mobile/pay/cert/unionpay/RSA2048_PROD_index_22.cer

#银联公钥证书（验签）
#acpsdk.validateCert.dir=c:\\certs\\test\\vpn\\
acpsdk.validateCert.dir=/home/ysl_vip_mobile/pay/cert/unionpay/

#acpsdk.signCert.dir=c:\\certs\\test\\

#交易前台通知地址	
frontUrl=http://y.yslsys.com/unionpay/notice/front
#交易后台通知地址	
backUrl=http://y.yslsys.com/unionpay/notice/back

pay_success_page_url=http://y.yslsys.com/main/yashili/ownerWorkbench
pay_fail_page_url=http://y.yslsys.com/main/yashili/ownerWorkbench
