#支付宝支付相关配置   --对应文件AlipayConfig.java
#调用的接口名，无需修改
pay_service=alipay.wap.create.direct.pay.by.user
#合作者身份ID
partner=2088911262796775
#参数编码字符集
_input_charset=utf-8
#签名方式
sign_type=RSA
#卖家支付宝用户号
seller_id=2088911262796775
#支付宝的公钥
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSTE4SFl/I572HagKUwWcoiCcECNjbPnQRjTs07bq914aAW4ONxaucaUi25neFUL5Qe1gAX9nj3kXXu5o7myGa6OdvogGtlXcaSJwBJa4RzJJiyfXIZBVqkfxpW7tAHlaxt6PplNRRZCqL0Mty2Y+Zwh43qZ6YDNTGmFQrdfBtBQIDAQAB
#alipay_public_key=MIICXQIBAAKBgQDSTE4SFl/I572HagKUwWcoiCcECNjbPnQRjTs07bq914aAW4ONxaucaUi25neFUL5Qe1gAX9nj3kXXu5o7myGa6OdvogGtlXcaSJwBJa4RzJJiyfXIZBVqkfxpW7tAHlaxt6PplNRRZCqL0Mty2Y+Zwh43qZ6YDNTGmFQrdfBtBQIDAQABAoGBAJ0um0u5nW40h9ymx7cXt1r8KO1DD5MPYwGbZh1xcppidQ2LWRCmJlaJ+ud56uuiJh1Rk7zz55ABmoJcnjLfCIW9ifqMm+bDi3my7hoFiYZyML0xPLn/1uM541sXvd5o1NvM1YUxr6PZ+N1zf00KGnZusy5h1Dz5AYNbuqQO5zQhAkEA7dvwU0BcMOYfdEF60Rd8INo4KPKcPZwQMwFvCdp0KhpsWydxzFNyYHAt67aXbnDX2J9Xs7NyWkNLV9mjomUkWwJBAOJWQJnFBXg0gu2Q2e44SINAgsDRx0ggSFjXf0zFtri5LHnJrfj6LG/9eWH7z3Qcn1RaOR0/Zll64ahtfLJp8h8CQGn1v4KmuisCaOK2RMsepipQbBI5ucZsXn8KVXfTPEqBSOH2mWhHiD1T2/EUfzMwy8bxfPVNrFRvhAHXr2Cpo98CQQC4rSv0y9+UnzQdZ02KpH32KlMFxaVW4pBlfSAvojtfKihyDu9W8boEfsvl+TLiSOBwUVW82ZhHdo5dgUh3wx59AkBJ6i086/XL+T6ZDgqA0gCbk0YkLriX8tqmbbdq38944MV1Eyno2hcPjCrXnq2xUHURrHf+96THbrYHnpPZCieK
 #商户的私钥
private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANJMThIWX8jnvYdqApTBZyiIJwQI2Ns+dBGNOzTtur3XhoBbg43Fq5xpSLbmd4VQvlB7WABf2ePeRde7mjubIZro52+iAa2VdxpInAElrhHMkmLJ9chkFWqR/Glbu0AeVrG3o+mU1FFkKovQy3LZj5nCHjepnpgM1MaYVCt18G0FAgMBAAECgYEAnS6bS7mdbjSH3KbHtxe3Wvwo7UMPkw9jAZtmHXFymmJ1DYtZEKYmVon653nq66ImHVGTvPPnkAGaglyeMt8Ihb2J+oyb5sOLebLuGgWJhnIwvTE8uf/W4znjWxe93mjU28zVhTGvo9n43XN/TQoadm6zLmHUPPkBg1u6pA7nNCECQQDt2/BTQFww5h90QXrRF3wg2jgo8pw9nBAzAW8J2nQqGmxbJ3HMU3JgcC3rtpducNfYn1ezs3JaQ0tX2aOiZSRbAkEA4lZAmcUFeDSC7ZDZ7jhIg0CCwNHHSCBIWNd/TMW2uLksecmt+Posb/15YfvPdByfVFo5HT9mWXrhqG18smnyHwJAafW/gqa6KwJo4rZEyx6mKlBsEjm5xmxefwpVd9M8SoFI4faZaEeIPVPb8RR/MzDLxvF89U2sVG+EAdevYKmj3wJBALitK/TL35SfNB1nTYqkffYqUwXFpVbikGV9IC+iO18qKHIO71bxugR+y+X5MuJI4HBRVbzZmEd2jl2BSHfDHn0CQEnqLTzr9cv5PpkOCoDSAJuTRiQuuJfy2qZtt2rfz3jgxXUTKejaFw+MKteerbFQdRGsd/73pMdutgeek9kKJ4o=

#alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSTE4SFl/I572HagKUwWcoiCcECNjbPnQRjTs07bq914aAW4ONxaucaUi25neFUL5Qe1gAX9nj3kXXu5o7myGa6OdvogGtlXcaSJwBJa4RzJJiyfXIZBVqkfxpW7tAHlaxt6PplNRRZCqL0Mty2Y+Zwh43qZ6YDNTGmFQrdfBtBQIDAQAB
#服务器异步通知页面路径
notify_url=http://y.yslsys.com/alipay/backNotice?accountId=wxfwhao
#页面跳转同步通知页面路径
return_url=http://y.yslsys.com/alipay/frontNotice?accountId=wxfwhao
#调试用，创建TXT日志文件夹路径
log_path=/home/ysl_vip_mobile/pay/log/alipay/
#支付类型 ，无需修改
payment_type=1
#展示页面
show_url=http://y.yslsys.com/yashili/static/views/owner/checkOrder/checkOrder.html
#是否发起实名校验
rn_check=F
#商品类型
goods_type=1
#是否使用支付宝客户端支付
app_pay=Y



#支持多个账号
pay_success_page_url=http://y.yslsys.com/main/yashili/ownerWorkbench
pay_fail_page_url=http://y.yslsys.com/main/yashili/ownerWorkbench
