#\u901a\u8fc7ticket\u6362\u53d6\u4e8c\u7ef4\u7801
weixin_qrcode_show_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s

#\u7f51\u9875\u6388\u6743
weixin_connect_oauth2_authorize_info=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
weixin_connect_oauth2_authorize_base=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin_connect_oauth2_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
weixin_token_suffix=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
weixin_jsapi_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
#Wechat Comm URL
#wechat_comm_host=http://116.254.254.197
wechat_comm_host=http://211.156.179.86
#wechat_comm_host=http://120.24.73.77
#wechat_comm_host=http://120.24.223.232


#wechat_callback_url_suffix
wechat_callback_url_suffix=/wxsc/WECHAT/WECHAT/HANDLER?accountid=%s

#\u00e4\u00b8\u008a\u00e4\u00bc\u00a0\u00e5\u009b\u00be\u00e7\u0089\u0087\u00e8\u00b7\u00af\u00e5\u00be\u0084\u00e9\u0080\u0089\u00e6\u008b\u00a9
upload_image=/images/uploadImages
#upload_image=ftpsrc

#ftp_url=http://ytxxfwtest.grgbanking.com/yht/
#ftp_ip=116.254.254.197
#ftp_login_name=yht
#ftp_password=yht
#ftp_FileDirectory=C:/ftp/LoginUser/yht
##
ftp_url=http://211.156.179.84:6080/
ftp_ip=211.156.179.84
ftp_login_name=yashili
ftp_password=yashili
ftp_FileDirectory=\yashili\\webapps\\ROOT

#ftp_url=http://yhtcs.yashili.cn/yht/
#ftp_ip=120.24.223.232
#ftp_login_name=wxscftp
#ftp_password=wxscftp
#ftp_FileDirectory=/home/wxsc/images

#ftp_url=http://yht.yawit.cn/yht/
#ftp_ip=120.24.73.77
#ftp_login_name=wxsc
#ftp_password=wxsc
#ftp_FileDirectory=/home/ftp

pay_path=/main/openid.jsp
message_url=http://web.cr6868.com/asmx/smsservice.aspx
message_name=13925014058
message_pwd=BD049180E796B29D7710F3FD2611
message_sign=\u96c5\u6167\u901a
message_type_pt=pt
message_type_balance=balance
message_type_gx=gx

order_timeout=15
#\u603b\u670d\u52a1\u53f7id
#accountId=141
accountId=21
#accountId=101

#\u7c7b\u522b\u6700\u9ad8\u7ea7id
type_topid=000

#\u6a21\u677f\u670d\u52a1\u5668ip
#template_ip=116.254.254.197
template_ip=127.0.0.1
#\u6a21\u677f\u670d\u52a1\u5668\u7684\u7aef\u53e3
template_port=8888
#\u6a21\u677f\u53d1\u9001\u4e0d\u6210\u529f\u6b21\u6570
template_send=3

#\u6d4b\u8bd5
#\u8c03\u7528API\u5730\u5740
#edb_url=http://vip802.6X86.com/edb2/rest/index.aspx
# \u7533\u8bf7\u7684appkey
#edb_appkey = 6f55e36b
#\u7533\u8bf7\u7684secret
#edb_secret = adeaac8b252e4ed6a564cdcb1a064082
# \u7533\u8bf7\u7684token
#edb_token = 8612ca7a98f84a3e9cdde3358e001454
# \u4e3b\u5e10\u53f7
#edb_dbhost = edb_a88888
# \u8fd4\u56de\u683c\u5f0f
#edb_format = xml		
# \u6dfb\u52a0\u8bf7\u6c42\u53c2\u6570\u2014\u2014IP\u5730\u5740
request_ip = 192.168.60.80

#\u6b63\u5f0f
#edb_url=http://vip41.edb04.net/rest/index.aspx
#edb_appkey = 3a1382a6
#edb_secret = 66addf9ea03f4c4e835c5e596a3662fe
#edb_token = 6a5ac87e105c44fbadd147fa64dc4935
#edb_dbhost = edb_a72922
#edb_format = xml
#request_ip = 120.24.73.77

#\u5e7f\u5dde\u94f6\u8054\u63a5\u53e3\u5730\u5740
#gzdsf_url = http://59.41.103.98:333/gzdsf/ProcessServlet
gzdsf_url = http://cps.gnete.com/ProcessServlet
#\u79c1\u94a5\u8bc1\u4e66\u8def\u5f84
#gzdsf_private_path = D:/ORA@TEST1.pfx
#gzdsf_private_path = D:/YHDZSW.pfx
gzdsf_private_path = /home/wxsc/certs/gzuinon/produce/YHDZSW.pfx
#\u5546\u6237\u5e10\u53f7
#gzdsf_username = 1d2e09146356ab1515517bddba8292bc
gzdsf_username = b0a11ebc6a6fc120255e9a008510a8bdd5b4295f2e13f596
#\u5546\u6237\u5bc6\u7801
#gzdsf_userpass = 1d2e09146356ab1515517bddba8292bc
gzdsf_userpass = 6497f2507a0fa09f010bc369b2edde23
#\u79c1\u94a5\u8bc1\u4e66\u5bc6\u7801
gzdsf_privat_key = f8c04de1cfd4fc73
#\u516c\u94a5\u8bc1\u4e66\u8def\u5f84
#gzdsf_public_path = D:/gzdsf.cer
#gzdsf_public_path = D:/gnete_pds.cer
gzdsf_public_path = /home/wxsc/certs/gzuinon/produce/gnete_pds.cer
#\u5546\u6237\u53f7
#merchant_id = 001053110000001
merchant_id = 000191400204416

#\u8bf7\u6c42\u5e76\u53d1\u6570
gzunionpay_thread_num = 3

#商家模板地址
template_path=/home/wxsc/template/template.xls

weiwinAppid=wx664c15e7fcb16fae
weixinAppSecret=89a69ca6b3a93b63faa2a013c01e2bda
appUrl=http://b2b.yashili.cn