#微信企业服务号前缀
weixin_qy_server_prefix=https://qyapi.weixin.qq.com/cgi-bin

#userid转换成openid接口
weixin_convert_to_openid=/user/convert_to_openid?access_token\=%s

#微信企业服务号前缀
weixin_corper_server_prefix=https\://qyapi.weixin.qq.com/cgi-bin
#获取AccessToken
weixin_token_enterprise_suffix=/gettoken?corpid\=%s&corpsecret\=%s
#创建部门
weixin_create_department=/department/create?access_token\=%s
#更新部门
weixin_update_department=/department/update?access_token\=%s
#删除部门
weixin_delete_department=/department/delete?access_token\=%s&id\=%s
#获取部门列表
weixin_list_department=/department/list?access_token\=%s&id\=%s
#创建成员
weixin_create_enterpriseuser=/user/create?access_token\=%s
#更新成员
weixin_update_enterpriseuser=/user/update?access_token\=%s
#删除成员
weixin_delete_enterpriseuser=/user/delete?access_token\=%s&userid\=%s
#批量删除成员
weixin_delete_enterpriseuser_list=/user/batchdelete?access_token\=%s
#获取成员
weixin_get_enterpriseuser=/user/get?access_token\=%s&userid\=%s
#获取部门成员
weixin_getdepartment_enterpriseuser=/user/simplelist?access_token\=%s&department_id\=%s&fetch_child\=%s&status\=%s
#获取部门成员（详情）
weixin_getdepartment_enterpriseuser_detail=/user/list?access_token\=%s&department_id\=%s&fetch_child\=%s&status\=%s
#邀请成员关注
weixin_send_invite=/invite/send?access_token\=%s

#企业号应用ID
agentid=0
#企业号发送消息
qyhao_sendmsg=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=
#企业号邀请关注
qyhao_inviteuser=https://qyapi.weixin.qq.com/cgi-bin/invite/send?access_token=