package @{packageUrl};

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

import com.marks.common.domain.PaginationResult;
import com.marks.common.domain.PojoDomain;
import com.marks.common.domain.Result;
import com.marks.common.util.JsonUtil;
import com.marks.common.util.IDUtil;
import com.marks.common.util.Code;
import com.marks.module.core.controller.SupportContorller;
import com.marks.module.user.login.helper.LoginInnerUtil;
import com.marks.module.user.sysuser.pojo.SysUser;

import @{beanPackageUrl}.@{beanName};
import @{ServicePackageUrl}.@{beanName}Service;

 /**
	 * @{GetModuleDesc}: @{GetDesc}
	 */
@Controller
public class @{beanName}Controller extends SupportContorller{
    private static Logger logger = Logger.getLogger( @{beanName}Controller.class);
    
    @Autowired
    private @{beanName}Service  @{BeanObject}Service;
   

    @Override
	public Logger getLogger() {
		return logger;
	}

    /**
	 * 查询@{GetModuleDesc}
	 */
    @RequestMapping("/inner/@{BeanObject}/findById")
    public void find@{beanName}ById(HttpServletRequest request,
    HttpServletResponse response){
        Result result = new Result();
		try {
		    @{beanName} reqVo = getModel(@{beanName}.class);
		    
		    logger.info("find@{beanName}ById > param>"+reqVo.get@{GetIdAttrName}());
		    
			@{beanName} info = @{BeanObject}Service.findById(@{BeanObject}.get@{GetIdAttrName}());
			result.getData().put("info",info);
			result.setMessage("findById successs!");
			result.setCode(Code.CODE_SUCCESS);
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("查询失败，请联系管理员！");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
    }
    
    /**
	 * 保存@{GetModuleDesc}
	 */
    @RequestMapping("/inner/@{BeanObject}/save")
    public void save@{beanName}(HttpServletRequest request,
    HttpServletResponse response){
		Result result = new Result();
		try {
			SysUser admin = LoginInnerUtil.getCurrentUserInfo(request);
	    	@{beanName} reqVo = getModel(@{beanName}.class);
	 //     reqVo.set@{GetIdAttrName}(IDUtil.getUUID());
	 		
	 		logger.info("save@{beanName} > param>"+reqVo.toLog());
	 
			 @{beanName} ori=null;
	 		if(reqVo.get@{GetIdAttrName}() != null){
	 			ori=@{BeanObject}Service.findById(reqVo.get@{GetIdAttrName}());
	 		}
	 		
	 		if(ori==null){
	 			@{BeanObject}Service.save(reqVo);
	 			result.setMessage("保存成功");
				result.setCode(Code.CODE_SUCCESS);
	 		}else{
	    		result.setMessage("此记录已存在");
				result.setCode(Code.CODE_FAIL);
	    	}
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("保存失败，请联系管理员！");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
	}
	
	/**
	 * 更改@{GetModuleDesc}
	 */
    @RequestMapping("/inner/@{BeanObject}/update")
    public void update@{beanName}(HttpServletRequest request,
    HttpServletResponse response){
		Result result = new Result();
		try {
			SysUser admin = LoginInnerUtil.getCurrentUserInfo(request);
		    @{beanName} reqVo = getModel(@{beanName}.class);
		    
		    logger.info(" update@{beanName}> param>"+reqVo.toLog());
		    
		    @{beanName} ori=@{BeanObject}Service.findById(reqVo.get@{GetIdAttrName}());
		    if(ori == null){
		    	result.setMessage("此记录已删除!");
				result.setCode(Code.CODE_FAIL);
		    }else{
		    	@{BeanObject}Service.update(reqVo);
				result.setMessage("更新成功!");
				result.setCode(Code.CODE_SUCCESS);
		    }
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("更新失败，请联系管理员！");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
	}
	
	/**
	 * 删除@{GetModuleDesc}
	 */
    @RequestMapping("/inner/@{BeanObject}/delete")
    public void delete@{beanName}ById(HttpServletRequest request,
    HttpServletResponse response){
		Result result = new Result();
		try {
		   	@{beanName} reqVo = getModel(@{beanName}.class);
		   	
		   	logger.info("delete@{beanName}ById > param>"+reqVo.get@{GetIdAttrName}());
		   	
			@{BeanObject}Service.delete(reqVo.get@{GetIdAttrName}());
			result.setMessage("删除成功!");
			result.setCode(Code.CODE_SUCCESS);
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("删除失败，请联系管理员！");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
	}
	
	/**
	 * 查询全部@{GetModuleDesc}
	 */

    /*@RequestMapping("/inner/@{BeanObject}/findAll@{beanName}")
    public void findAll@{beanName}(HttpServletRequest request,
    HttpServletResponse response){
		Result result = new Result();
		try {
			List<@{beanName}> allList = @{BeanObject}Service.findAll();
			result.getData().put("allList",allList);
			result.setMessage("findAll @{BeanObject} successs!");
			result.setCode(Code.CODE_SUCCESS);
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("findAll @{BeanObject} fail!");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
	} */
	
	/**
	 * 删除多个@{GetModuleDesc}
	 */
	/*@RequestMapping("/inner/@{BeanObject}/deleteIds")
	public void delete@{beanName}(HttpServletRequest request,
			HttpServletResponse response){
		Result result = new Result();
		try {
			String id = request.getParameter("@{GetIdAttrValue}");
			logger.info("delete batch> param>"+id);
			String[] ids = id.split(",");
			List<String> idList = new ArrayList<String>();
			for(int i=0;i<ids.length;i++){
				idList.add(ids[i]);
			}
			if(idList.size()>0){
				@{BeanObject}Service.deleteBatch(idList);
				result.setMessage("删除成功!");
				result.setCode(Code.CODE_SUCCESS);
			}else{
				result.setMessage("删除失败，请联系管理员!");
				result.setCode(Code.CODE_FAIL);
			}
			
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("delete @{BeanObject} fail!");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
	}*/
	
	/**
	 * jqGrid多种条件查询
	 */
	@RequestMapping("/inner/@{BeanObject}/list")
    public void list(HttpServletRequest request,HttpServletResponse response){
       PaginationResult result = new PaginationResult();
		try {
			SysUser admin = LoginInnerUtil.getCurrentUserInfo(request);
			int page_number = Integer.parseInt(request.getParameter("page_number"));
			int page_size = Integer.parseInt(request.getParameter("page_size"));
			if (page_size > 200) {
				page_size = 200;
			}
			String keyword=request.getParameter("keyword");
			if(keyword==null){
				keyword="";
			}
			logger.info("list> param>"+page_number+"-"+page_size+"-"+keyword);
			Map<String,Object> param=new HashMap<String,Object>();
			param.put("keyword", keyword);
			PojoDomain<@{beanName}> list = @{BeanObject}Service.list(page_number, page_size, param);
			result.getData().put("list", list.getPojolist());
			result.setPageNumber(list.getPage_number());
			result.setPageSize(list.getPage_size());
			result.setPageTotal(list.getPage_total());
			result.setTotalCount(list.getTotal_count());
			result.setMessage("find @{BeanObject} successs!");
			result.setCode(Code.CODE_SUCCESS);
		} catch (Exception e) {
			logger.error(e.getMessage(),e);
			result.setMessage("find @{BeanObject} fail!");
			result.setCode(Code.CODE_FAIL);
		}
		JsonUtil.output(response, result);
    }
	
}