<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>wt</short-name>
	<description>
		this is a user-defined taglib
	</description>
	<!-- wt:button -->
	<tag>
		<name>button</name>
		<tagclass>com.cjmei.common.util.tag.ButtonTag</tagclass>
	</tag>

</taglib>

