
#sso 用户同步
#sso.user.add.url=http://172.17.0.155/grg-guozi-gateway/ApiService/acceptAddUser
#sso.user.update.url=http://172.17.0.155/grg-guozi-gateway/ApiService/acceptUpdateUser
#sso.user.delete.url=http://172.17.0.155/grg-guozi-gateway/ApiService/acceptDeleteUser


#定时器
getNewsTigger.cron=0 0 4 * * ? * 

supervisorJobTigger.cron=0 0 4 * * ? * 

companyJobTrigger.cron=0 0 4 * * ? * 

#定时获取快报（每天22:01分）
updateData.cron=0 1 22 * * ? *
