#mysql version database setting test
jdbc.driver=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://172.17.0.209:3306/softpower?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=59F3C46B9A84FCF5C8B537B6479A2E91
#jdbc.password=56C5E286EEB084ECBE0C24CBAAAC67D0

#test 快报数据库
jdbc.url.express=jdbc:mysql://172.17.0.153:3306/dwdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.express=59F3C46B9A84FCF5C8B537B6479A2E91
jdbc.password.express=42DBBC5112FEECEB25049AA99A47208C

#dev
#jdbc.url=jdbc:mysql://127.0.0.1:3306/softpower?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=59F3C46B9A84FCF5C8B537B6479A2E91
#jdbc.password=59F3C46B9A84FCF5C8B537B6479A2E91

#pro
jdbc.url=jdbc:mysql://172.17.0.193:3306/softpower?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=59F3C46B9A84FCF5C8B537B6479A2E91
jdbc.password=BDE71B44A0765A3EA3BDCC577B412DBE

#pro 快报数据库
#jdbc.url.express=jdbc:mysql://172.17.0.153:3306/dwdb?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username.express=59F3C46B9A84FCF5C8B537B6479A2E91
#jdbc.password.express=42DBBC5112FEECEB25049AA99A47208C

validationQuery=select 1
