### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=INFO,stdout,A1,A2
log4j.rootLogger=INFO,ServerDailyRollingFile

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] %c:%L - %m%n


log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.ServerDailyRollingFile.DatePattern='-'yyyy-MM-dd'.log'

log4j.appender.ServerDailyRollingFile.File=/logs/console/console_softpower
log4j.appender.DAILY_ROLLING_FILE.Append=true

log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout

log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] %c:%L - %m%n

log4j.appender.ServerDailyRollingFile.Append=true

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=${catalina.home}/logs/WebBase/WebBase_
log4j.appender.A1.File=/home/logs/invest.log
log4j.appender.A1.DatePattern='.'yyyy_MM_dd
log4j.appender.A1.Append=true

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%p] -%m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
#
log4j.logger.cn.com.smart=debug

### direct messages to file server.log ###
##log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.A1.Target=logs/server.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = info
##log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### direct messages to file error.log  ###
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = logs/error.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = error
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###显示SQL语句部分
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
