#签名算法API密钥
key=4M9RMqBGFIcVbkqwBIVQQc2GIWQxgxEJ

#证书文件路径
keyStorePath=/wxapp/applications/pay_cert/wxbank/apiclient_cert.p12

#证书密码（默认为商户ID）
password=1309437801

#商户号
mch_id=1309437801

#商户名称
send_name=河北银行股份有限公司
