潍坊内管：http://wfnxfwh.com.cn:18084/

					http://wfnxqyh.com.cn/login.html
					
					http://wxscmanage.grgbanking.com/index.html
					http://183.60.124.27:1080/inner/login.html
					
百瑞信托：

	产品主页：
	
		https://wxcs.hebbank.com/wxtest/main/indexP.html
	
		http://wxscmanage.grgbanking.com/hlgwx/brtc/main/index.html
	
	我的账户：
	
		https://wxcs.hebbank.com/wxtest/main/indexM.html
		
		http://wxscmanage.grgbanking.com/hlgwx/brtc/main/storeUserLogin.html
		
		http://wxcs.hebbank.com/wxmanage/index.html admin/111111
		
		http://mvnrepository.com/
		
		http://10.1.3.159:81/zentao/bug-browse-42-byModule-1472.html
		cjmei grgcjmei
		
json格式化：http://www.bejson.com/ 

淘宝svn
http://code.taobao.org/login/
cjmei cjmei4436

angularjs 前端框架 require + sui mobile + Vue + sass

支付宝

【直供系统支付宝账号】 
网址：https://authsu18.alipay.com/login/index.htm 
账号：xiehuang@yashili.cn 
密码：yashili123456

开发平台
https://doc.open.alipay.com/doc2/detail?treeId=60&articleId=103564&docType=1

2016-07-15

测试公众号 18680221791

appID
wxedeb2e122e880665
appsecret
b1603f9f6bc6ca89342002745258d1c2

测试012

appid：wx1102d8ed48b46f5e
appsecret：c655d6de4b8fa4587fca8691ed478996

台式机本地数据库

nfb nfb/nfb1234
nfb system/123456 wxbank/wxbank

183.60.124.27 
oracle mall mall/mall123 system/system 

create user o2o IDENTIFIED by o2o123;
GRANT dba to o2o;

svn http://10.1.3.70/svn/development cjmei 13905953 

http://10.1.3.251/svn/ cjmei 3150422266 


笔记本地数据库：db system/system123 o2ostd/o2ostd123 nfb/nfb123


雅士利 

开发者ID
AppID(应用ID)wxdedfc157198677dd
AppSecret(应用密钥)91fdb6bed3be6d74ffa591b12c9b8fd5 隐藏 重置


 
公众号后台连接：https://mp.weixin.qq.com/
【账号一：雅士利】
微信公众号账号：qilin.zhu@yashili.cn
微信公众号密码：yashili.cn

商户号 ：1396595802
key:e5bb23797bfea314a3db43d07dbd6a74

开发者ID
AppID(应用ID)wxdedfc157198677dd
AppSecret(应用密钥)91fdb6bed3be6d74ffa591b12c9b8fd5 隐藏 重置

【账号二：欧式】
微信公众号账号：banghao.yao@yashili.cn
微信公众号密码：yashili.cn

商户号：1398033802
key:c20a32785e1a349bbc99a14c7000c497

开发者ID
AppID(应用ID)wxdad80fe081831194
AppSecret(应用密钥)c1fdc2ce4feae40ed7281c9e7044c444 隐藏 重置

【账号三：多美滋】
微信公众号账号：meihong.fan@yashili.cn
微信公众号密码：yashili.cn

商户号：1398045602
key:34c545616dc5fcac8f7181692d90587c

开发者ID
AppID(应用ID)wx232522c7de9eec04
AppSecret(应用密钥)9f5faef80fe8a027d4eb41b935889517 隐藏 重置


曹纪梅 2016-07-20 09:16:30
把测试环境的IP、用户名和密码给我吧
徐文山 2016-07-20 09:16:53
183.60.124.27
徐文山 2016-07-20 09:17:04
Administrator账号
徐文山 2016-07-20 09:17:09
密码Grg2015
曹纪梅 2016-07-20 10:26:05
http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
徐文山 2016-0


支付卡：
平安银行借记卡：6216261000000000018
证件号：341126197709218366
手机号：13552535506
密码：123456
姓名：全渠道
短信验证码：123456（wap/控件）111111（PC）
（短信验证码记得点下获取验证码之后再输入）

银联支付

https://open.unionpay.com/ajweb/index
测试 mecki cjmei4436   777290058134882 



maven下载jar包

	mvn war:inplace -U
	mvn package -Dmaven.test.skip=true -Ponline
	

mybatis数据类型
	
JDBC Type           Java Type  
CHAR                String  
VARCHAR             String  
LONGVARCHAR         String  
NUMERIC             java.math.BigDecimal  
DECIMAL             java.math.BigDecimal  
BIT             boolean  
BOOLEAN             boolean  
TINYINT             byte  
SMALLINT            short  
INTEGER             int  
BIGINT              long  
REAL                float  
FLOAT               double  
DOUBLE              double  
BINARY              byte[]  
VARBINARY           byte[]  
LONGVARBINARY               byte[]  
DATE                java.sql.Date  
TIME                java.sql.Time  
TIMESTAMP           java.sql.Timestamp  
CLOB                Clob  
BLOB                Blob  
ARRAY               Array  
DISTINCT            mapping of underlying type  
STRUCT              Struct  
REF                         Ref  
DATALINK            java.net.URL[color=red][/color]  

create user o2ostd identified by o2ostd123;
grant dba to o2ostd;

查询用户表空间
 select username,default_tablespace from dba_users;
 删除用户
 drop user wxbank cascade;
 
 create user sap identified by sap123;
grant create session to sap;
 
 
 1.oracle的jia包，因版权问题maven不能下载，需配置maven自导本地。而oracle的jia包在项目的lib下面有。

下面是两个方案解决：
1.自己找一个新的maven库的下载地方。
2.在本地配置一些没得下载包，我使用的是第二种。
下面语句是配置本地包，当maven在网上找不到，就会本地找。所以创建一个文件夹，专门放下载不了的包。
mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=D:\java\jar\ojdbc14-10.2.0.4.0.jar

F:\spring-jar包/ojdbc14-10.2.0.4.0.jar这个是创建完，放路径的地方

2.因为jsonUtil会用到jdk的jr.jar包，所以在pom文件设置了引用本地java_home，所以必须在系统变量那边设置好java_hone的路径。否则编译不了。


mybatis 分页插件 mybatis-paginator

oracle cjmei0221@163.com Cjmei4436
 
数据库服务器：ip:112.74.170.122(172.18.0.2) ? user:root ? ? ?password:YSLdeskry666 oracle oracle123 
数据库 orcl system/System123 ysl_member/ysl_member123456

会员系统web：ip:112.74.185.128(172.18.0.1) ? ?user:root ? ? password:YSLdeskry666

腾讯地址获取经纬度：<http://lbs.qq.com/tool/getpoint/index.html

 
vip_manage/vip_manage666666 
dmz_vip_mobile/dmz123
os_vip_mobile/os123
ysl_vip_mobile/ysl123

s.mengniuarla.com/admin
 
C9900695 123456

CREATE TABLE STOCK_LOG (
    id varchar2(50) primary key,
    creator_id varchar2(150),
    productName varchar2(250),
    state varchar2(50),
    unit varchar2(50),
    createtime date,
    sn_no varchar2(50),
    roleid varchar2(50),
    store_id varchar2(50),
    orgid varchar2(50),
    creator_name varchar2(150),
    batchId varchar2(50),
    store_name varchar2(250),
    source_type varchar2(50),
    productId varchar2(50)
);

CREATE TABLE SN_BATCH_LOG (
    batchId varchar2(50) primary key,
    state varchar2(50),
    createtime date,
    roleid varchar2(50),
    store_id varchar2(50),
    creator_name varchar2(150),
    store_name varchar2(250),
    source_type varchar2(50),
    sn_num varchar2(50),
    creator_id varchar2(150),
    productName varchar2(250),
    orgid varchar2(50)
);

------------------------------------------
linux 安装jdk

安装jdk-7u79-linux-x64.rpm安装包

先执行以下命令给所有用户添加可执行的权限

#chmod +x jdk-7u79-Linux-x64.rpm

//重点是下面的命令

执行rpm -ivh 命令，安装jdk-7u79-linux-x64.rpm

#rpm -ivh jdk-7u79-linux-x64.rpm

出现安装协议等，按接受即可。

配置环境变量的方法1. 修改/etc/profile文件 
如果你的计算机仅仅作为开发使用时推荐使用这种方法，因为所有用户的shell都有权使用这些环境变量，可能会给系统带来安全性问题。 
・用文本编辑器打开/etc/profile 
・在profile文件末尾加入： 
export JAVA_HOME=/usr/local/jdk1.7.0_71
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH

加载刚设置的变量
source /etc/profile
------------------------------------------
linux 添加用户 sam

useradd -s /bin/sh Cd /usr/sam -m sam

passed sam

删除用户

userdel -r sam

nginx安装  http://blog.csdn.net/grhlove123/article/details/47834673
http://www.cnblogs.com/jianxie/p/3990377.html

restful springmvc框架

create user zqlin identified by zqlin222;
grant create session to zhangsan;//授予zhangsan用户创建session的权限，即登陆权限
GRANT SELECT,DELETE,UPDATE,INSERT ON ysl_hlg_n.order_goods_ref to ysl_jfsc ;


//service  vsftpd start     启动
// service vsftpd restart   重新启动
//service vsftpd stop         停止
//service vsftpd status   查看ftp服务状态


cd usr/local/nginx/sbin
./nginx
二、重启

　　更改配置重启nginx　　

kill -HUP 主进程号或进程号文件路径
或者使用
cd /usr/local/nginx/sbin
./nginx -s reload
    判断配置文件是否正确　

nginx -t -c /usr/local/nginx/conf/nginx.conf
或者
cd  /usr/local/nginx/sbin
./nginx -t

create table bind_wx_user(
	openid varchar2(64) not null, --openid
	user_type varchar2(50), -- 用户类型 合伙人  : PTR   省负责人：PIC  业务员 ：SM    财务：FD  店主：SP  导购：SG
	mobile varchar2(50), -- 绑定手机号码
	userid varchar2(50), --相关人员的主键
	orgid varchar2(50),
	bindtime date,
	primary key(openid)
);

create table bind_wx_user_log(
	id varchar2(64) not null,
	openid varchar2(64) not null, --openid
	user_type varchar2(50), -- 用户类型 合伙人  : PTR   省负责人：PIC  业务员 ：SM    财务：FD  店主：SK  导购：SG
	mobile varchar2(50), -- 绑定手机号码
	userid varchar2(50), --相关人员的主键
	username varchar(150),
	storeid varchar2(50), --店铺ID
	storename varchar(150),--店铺名称
	createtime date,
	bindtype number(1) default 1, --绑定类型 0：解绑 1：绑定 2：取消关注解绑
	orgid varchar2(50),
	primary key(id)
);




【集团 SN_PN 信息对照表】
外网地址：61.146.92.248，1433
数据库：SAP
DB账号：grg_sn_pn
DB密码：YSLdeskry111

获取积分流程

产品已入库 -- VIP 扫码申请获取积分 -- 导购/店主审核同意 -- VIP获取积分/店主获取返利

产品已入库 --  导购/店主代积分 -- VIP获取积分/店主获取返利

产品已入库 -- 导购/店主售出出库 -- 业务员补积分(VIP要求补录积分) -- VIP获取积分

兑换积分

会员积分兑换 -- 内管提供兑换产品查询

产品积分设置

产品积分设置 错店积分设置

兑换产品

同质产品 、 异质产品  产品名称 编号 图片 兑换积分


会员代注册


会员绑定店铺

导购二维码 、 店主二维码



GRANT select any table sap;

grant insert on SAP_CUSTOMER_INFO to sap;
grant update on SAP_CUSTOMER_INFO to sap;


grant insert on SAP_ORDER_DETAIL to sap;
grant update on SAP_ORDER_DETAIL to sap;


grant insert on SAP_ORDER_HEAD to sap;
grant update on SAP_ORDER_HEAD to sap;

grant insert on SAP_PAYINFO_DETAIL to sap;
grant update on SAP_PAYINFO_DETAIL to sap;

grant insert on SAP_PRICE_INFO to sap;
grant update on SAP_PRICE_INFO to sap;

grant insert on SAP_SALEMATS_PROPERTY to sap;
grant update on SAP_SALEMATS_PROPERTY to sap;

grant insert on SAP_SHIP_PTY to sap;
grant update on SAP_SHIP_PTY to sap;


CREATE TABLE report_store(
	pid VARCHAR2(50) not null, 
  oddnum VARCHAR2(50),--yyyyMM 单号
	orgid VARCHAR2(50),
	areaid VARCHAR2(50),
	store_id VARCHAR2(50),
	store_name VARCHAR2(50),
  vipnum NUMBER(8),
	addvipnum NUMBER(8),
	series_id VARCHAR2(100),
  series_name VARCHAR2(255),
  PRODUCT_NUM VARCHAR2(100),
	buynum NUMBER(8),
	CREATEtime timestamp,
  primary key(pid)
);

CREATE TABLE report_vip(
	pid VARCHAR2(50) not null, 
  oddnum VARCHAR2(50),--yyyyMM 单号
	orgid VARCHAR2(50),
	areaid VARCHAR2(50),
	store_id VARCHAR2(50),
	store_name VARCHAR2(50),
  vipid VARCHAR2(50),
	vipnum VARCHAR2(50),
  vipmobile VARCHAR2(50),
  newflag NUMBER(1), -- 0:旧 1：信息
  series_id VARCHAR2(100),
  series_name VARCHAR2(255),
  PRODUCT_NUM VARCHAR2(100),
	buynum NUMBER(8),
	CREATEtime timestamp,
  primary key(pid)
);

http://y.yslsys.com/wxauth/toWxAuth.do?accountid=yashili&to_url=%2Fyashili%2Fstatic%2Fviews%2Fmember%2FgetIntegral%2FgetIntegral
.html%3FqrType%3DPNQR%26SN%3D0000011419578919%26PN%3D