工作日志：
	2016-09-01 交接和安排商城标准版工作；协助处理广州农商行微信打印事宜
	2016-09-02 来西安，开发促销商品接口
	2016-09-03 开发和整合促销商品
	2016-09-05 联调促销商品流程
	2016-09-06 上线评审，协助上线前准备工作
	2016-09-07 上线准备工作及上线
	2016-09-08 回西安，修复促销商品bug
	2016-09-09 修复bug
	2016-09-12 完善团购
	2016-09-13 修复bug，开发标准版前端
	2016-09-18 修复bug，优化页面，开发标准版微信模块
	2016-09-19 修复西安电商和标准版内管权限问题，优化页面，优化商铺模板
	2016-09-20 修复团购、购物车页面bug，添加促销商品类型功能模块
	2016-09-21 熟悉生活服务平台，讨论和设计促销商品方案
	2016-09-22 完成促销商品类型模块
	2016-09-23 完成后管-促销管理非团购去除类别,促销商品类别优化，标准版优化促销管理，添加促销商品类型，前端兼容指定商品
	2016-09-26 编辑优惠券设计文档，解决商品详情团购促销价格错误问题，优化卡券指定商品订单优惠问题
	2016-09-27 编辑优惠券设计文档，解决促销商品立即购买和购物车结算价格错误问题；
	2016-09-28 工作交接，修复bug
	2016-09-29 工作交接
	2016-09-30 工作交接
	
	2016-10-12 处理日常事务，了解会员管理系统需求，初步优化会员管理系统
	2016-10-13 了解会员管理系统需求，安排工作计划
	2016-10-14 整理会员管理系统前端框架
	2016-10-16 自动生成代码，模块开发
	2016-10-17 定义商品销售状态 定义订单状态 订单流程 编写订单数据设计文档，模板消息推送开发