#下载公众号二维码URL
weixin_qrcode_show_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s

#公众号微信网页授权第一步：用户同意授权，获取code 类型为获取粉丝基本信息
weixin_connect_oauth2_authorize_info=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#公众号微信网页授权第一步：用户同意授权，获取code 类型为获取openid
weixin_connect_oauth2_authorize_base=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#公众号微信网页授权 的第二步：通过code换取网页授权access_token，此步骤已经返回openid
weixin_connect_oauth2_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
#公众号微信网页授权 的第四步：拉取用户信息(需scope为 snsapi_userinfo)，第三步为刷新access_token
weixin_connect_oauth2_userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
