#暂不用
ftp_url=/upload_file/
ftp_ip=127.0.0.1
ftp_login_name=cjmei
ftp_password=cjmei2015
ftp_FileDirectory=/images/

runModul=Y
weixinMode=Y
default_companyId=C1000001
default_wxaccountId=wx01