#签名算法API密钥
key=13a15f7fad014764bddc1f889347ac92

#证书文件路径
keyStorePath=/Users/cjmei/Documents/project/puredo/puredo_diaper/pay/wx/cert/apiclient_cert.p12

#证书密码（默认为商户ID）
password=1486649052

#商户号
mch_id=1486649052

#商户名称
send_name=美纳多