errorUrl=/error/500.html
unsubscribeurl = /main/notWeChatBrowser.html

#日记
note_dairy_list=/web/note/mobile/view/diary/list.html
note_dairy_add=/web/note/mobile/view/diary/add.html

note_gains_list=/web/note/mobile/view/gains/list.html

note_question_list=/web/note/mobile/view/question/list.html

note_login=/web/note/mobile/view/login/login.html

note_myInfo=/web/note/mobile/view/owner/myInfo.html

mall_market_orderGood=/web/mall/mobile/view/supermarket/orderGood/orderGood.html
mall_market_upGood=/web/mall/mobile/view/supermarket/upGood/upGood.html

