#主键序列策略
oracle.seq=<selectKey keyProperty="{0}" resultType="{1}" order="BEFORE">select {2}.nextval from dual</selectKey>                
#uuid策略
oracle.uuid=<selectKey keyProperty="id" resultType="{0}" order="BEFORE">select sys_guid() from dual</selectKey>


mysql.seq=<selectKey keyProperty="{0}" resultType="{1}" order="BEFORE">select nextval(''{2}'')</selectKey>

mysql.uuid=<selectKey keyProperty="{0}" resultType="{1}" order="BEFORE">select replace(uuid(),''-'','''')</selectKey>

oracle.table= 


#部署方式 0:外部部署  1：独立服务器部署 或 add web module部署 为1 need config root.src
bushu_type=0

#项目路径
root.src=D:/project/nfb/src/v2/marks

template_filepath=props/autocode/template

#自动生成代码路径 用于反射 use for reflect class
autocode_core_package=com.marks.module.autocode.core.produced

#生产java文件放置的package
default_java_package_url=com.marks.module

#放置生产java文件src路径
FILE_JAVA_SRC=/src/main/java/

#放置生产XML文件src路径
FILE_mybatis_XML_SRC=/src/main/resources/local/config/mybatis/

#放置页面文件路径
FILE_WEB_SRC=/src/main/webapp/inner/page/

#配置菜单路径
config_menu_src=page/

#配置Spring xml路径
FILE_SPRING_SRC=/src/main/resources/local/config/spring/module/inner

spring_base_path=applicationContext

role_id=system

FILE_Intro_SRC=/src/main/webapp/introduce/
  