package @{packageUrl};


import java.util.List;
import java.util.Map;

import com.github.miemiedev.mybatis.paginator.domain.PageBounds;

import @{beanPackageUrl}.@{beanName};

public interface @{beanName}Dao {

	@{beanName} findById(String @{GetPkAttrName});

	void save(@{beanName} @{BeanObject});

	void update(@{beanName} @{BeanObject});

	void delete(String @{GetPkAttrName});

	List<@{beanName}> findAll();

	void deleteBatch(List<String> list);

	List<@{beanName}> list(PageBounds pageBounds, Map<String,Object> param);
}