package @{packageUrl};


import java.util.List;
import java.util.Map;

import org.apache.ibatis.annotations.Param;

import com.github.miemiedev.mybatis.paginator.domain.PageBounds;
import @{beanPackageUrl}.@{beanName};

public interface @{beanName}Dao {

	@{beanName} findById(@Param("@{GetPkAttrName}") String @{GetPkAttrName});

	void save(@{beanName} @{BeanObject});

	void update(@{beanName} @{BeanObject});

	void delete(@Param("@{GetPkAttrName}") String @{GetPkAttrName});

	List<@{beanName}> findAll();

	void deleteBatch(List<String> list);

	List<@{beanName}> list(PageBounds pageBounds, Map<String,Object> param);
}