===========================================
2017-11-12 19:31:56

静心
---------------------
静心才能成事

===========================================
2017-11-12 19:31:56

人老了
---------------------
   人也许真的老了，今天跑步，没跑100米，就受不了
   加强锻炼吧，身体就会变好了，老人都爱运动，没有道理，现在就承认老人
   加强锻炼
   加强锻炼
   加强锻炼

===========================================
2017-11-12 19:31:56

价值
---------------------
今天我才突然意识到，原来我就只配得上一辆电动车。
一个丑女只配得上电动车，有个男人娶，服侍他当丫鬟就该感谢上苍了，
自己真的是后知后觉，当时应该就说，电动车我自己买得起，你一不帅二没钱三无能，活该孤独一辈子。
一个人连最基本的尊重都做不到，还想娶到媳妇，真的是祖上积了大德了。
活在梦里的男人，我也是醉了。

===========================================
2017-11-12 19:31:56

化妆
---------------------
洁面 -- 水 -- 精华 -- 眼霜 -- 面霜 -- 隔离／防晒 -- 粉底液 -- 粉饼／蜜粉 ／ 散粉

===========================================
2017-11-12 19:31:56

留下
---------------------
人生会留下什么？我似乎什么都没有留下。
从小学开始，长期以来，都有写日记，可是基本上都已经丢失了。
长期以来，习惯性抄写自己喜爱的名言，喜欢的美文，喜欢的言语，做了大量的笔记，也都丢失了。
从初中到高中，习惯性收集经典的题、，碰到的难题、自己的推导，做了大量笔记，也都丢失了。
工作以后，也去过不少的地方，可是什么都没有留下，照片也没有。

===========================================
2017-11-12 19:31:56

null
---------------------
好久没有写日记，今天继续吧

===========================================
2017-11-12 19:31:56

事务提醒功能
---------------------
今天优化了组织机构，并且也优化微信自动回复功能，但是现在又想添加事务提醒功能了

===========================================
2017-11-12 19:31:56

羊皮卷之六 世界上最伟大的推销员
---------------------

今天我要学会控制情绪。

潮起潮落，冬去春来，夏末秋至，日出日落，月圆月缺，雁来雁往，花飞花谢，草长瓜熟，自然界万物都在循环往复的变化中，我也不例外，情绪会时好时坏。

今天我要学会控制情绪。

这是大自然的玩笑，很少有人窥破天机。每天我醒来时，不再有旧日的心情。昨日的快乐变成今日的哀愁，今日的悲伤又转为明日的喜悦。我心中像有一只轮子不停地转着，由乐而悲，由悲而喜，由喜而忧。这就好比花儿的变化，今天绽放的喜悦也会变成凋谢时的绝望。但是我要记住，正如今天枯败的花儿蕴藏着明天新生的种子，今天的悲伤也预示着明天的欢乐。

今天我要学会控制情绪。

我怎样才能控制情绪，以使每天卓有成效呢？除非我心平气和，否则迎来的又将是失败的一天。花草树木，随着气候的变化而生长，但是我为自己创造天气。我要学会用自己的心灵弥补气候的不足。如果我为顾客带来风雨、忧郁、黑暗和悲观，那么他们也会报之以风雨、忧郁、黑暗和悲观，而他们什么也不会买。相反地，如果我为顾客献上欢乐、喜悦、光明和笑声，他们也会报之以欢乐、喜悦、光明和笑声，我就能获得销售上的丰收。赚取成仓的金币。

今天我要学会控制情绪。

我怎样才能控制情绪，让每天充满幸福和欢乐？我要学会这个千古秘诀：弱者任思绪控制行为，强者让行为控制思绪。每天醒来当我被悲伤、自怜、失败的情绪包围时，我就这样与之对抗：

沮丧时，我引亢高歌。

悲伤时，我开怀大笑。

病痛时，我加倍工作。

恐惧时，我勇往直前。

自卑时，我换上新装。

不安时，我提高嗓音。

穷困潦倒时，我想象未来的富有。

力不从心时，我回想过去的成功。

自轻自贱时，我想想自己的目标。

总之，今天我要学会控制自己的情绪。

从今往后，我明白了，只有低能者才会江 郎才尽，我并非低能者，我必须不断对抗那些企图摧垮我的力量。失望与悲伤一眼就会被识破，而其它许多敌人是不易觉察的。它们往往面带微笑，招手而来，却随时可能将我摧毁。对它们，我永远不能放松警惕。

自高自大时，我要追寻失败的记忆。

纵情 享受时，我要记得挨饿的日子。

洋洋得意时，我要想想竞争的对手。

沾沾自喜时，不要忘了那忍辱的时刻。

自以为是时，看看自己能否让风住步。

腰缠万贯时，想想那些食不果腹的人。

骄傲自满时，要想到自己怯懦的时候。

不可一世时，让我抬头，仰望群星。

今天我要学会控制情绪。

有了这项新本领，我也更能体察别人的情绪变化。我宽容怒气冲冲的人，因为他尚未懂得控制自己的情绪，就可以忍受他的指责与辱骂，因为我知道明天他会改变，重新变得随和。

我不再只凭一面之交 来判断一个人，也不再因一时的怨恨与人绝交 ，今天不肯花一分钱购买金蓬马车的人，明天也许会用全部家当换取树苗。知道了这个秘密，我可以获得极大的财富。

今天我要学会控制自己的情绪。

我从此领悟了人类情绪变化的奥秘。对于自己千变万化的个性，我不再听之任之，我知道，只有积极主动地控制情绪，才能掌握自己的命运。

我控制自己的命运，而我的命运就是成为世界上最伟大的推销员！

我成为自己的主人。

我由此而变得伟大。

===========================================
2017-11-12 19:31:56

仪态
---------------------
也许自己太自私了吧，看似不以自己为中心，其实是以自己为中心，总是把自己的事看得太重了。<br/>曹纪梅你的仪容呢？坐有坐相，站有站相。

===========================================
2017-11-12 19:31:56

反省
---------------------
最新有些高调了，心里的情绪压抑不住，直接往外发泄；<br/>不应该这样的，做人也好，做事也好，应该低调地把自己的活干好的

===========================================
2017-11-12 19:31:56

一切都不要太迟
---------------------
  追L<br/> <br/>一切都不要太迟<br/>我们都是在一次有限地生命中完成我们的人生，所以我们没有那么多时间留给遗憾！<br/>我们每一个人都在赛一场长跑，一场.只有一次机会的长跑 一场.不能输掉的长跑.因为我们有个强劲的对手：“遗憾”，它就像一个倔强的小强一直追着你跑，让你害怕。如果你没有勇气跨越阻碍的话!终会被它追上。<br/> <br/> <br/>一切都不要太迟<br/>你不勇敢，没人会替你勇敢.这是领悟者的话语。你不前行，有人会替你前行.这是我的话语。。领悟了的人后悔太迟 爱的太迟 醒悟太迟 明白得太迟。而前行的人别后悔太迟 别爱的太迟 别醒悟太迟 别明白得太迟。..遗憾”是最让人埋怨自己的东西，可以说它让我们最痛，而我们都会有痛这是无法否定的，但我们并不是要遗憾的痛，而是前行的痛。带上勇气，头也不回的前行，让将来的你告诉自己无怨无悔。<br/> <br/> <br/>一切都不要太迟<br/>有人不小心绊倒受了伤会默默地爬起来，然后继续前行..痛吗？会..他们一定会痛，但比起痛他们更想看看前方的风景有多么迷人。但有个人不小心绊倒受了伤，却因为痛不想爬起来，但他看着经过的人一次次绊倒一次次爬起却好像在欣赏一样。舒服吗？呵呵...肯定的.因为不用痛。直到他，偶然瞟见远方那步入眼帘的风景.他被深深吸引了，他想爬起来前行去看看远方的风景，那吸引自己的地方。。但晚了...他已经失去了爬起来的能力。他后悔，他伤心，远方明明是自己想去的地方，自己却去不了。。我们都是在一个地方起跑，经历一样的道路和一样的风景，连挡在我们路前地石子都一样，唯一不同的是，你趴着地时候我还在继续前行...<br/> <br/> <br/>一切都不要太迟<br/>不管是爱情，亲情，友情还是梦想，一切都不要太迟。往往我们会发现，我们被遗憾追上，就只差那么点勇气。...我如果说出来了，还会这样吗？我如果坚持一点，还会这样吗？我如果在意一点，还会这样吗？我们没有如果。告诉自己，一切都不要太迟，我要前行，那怕会受伤，会丢脸 我也不想遗憾。<br/> <br/> <br/>告 诉 自 己一 切 都 不 会 太 迟

===========================================
2017-11-12 19:31:56

悟
---------------------
     最近看了较多的破案的，里面常常提到命运。<br/>     命运，是选择和被选择的过程。<br/>     命运，像太极八卦，黑与白，往往由性格决定，而一个人的性格或者说执念大部分是有家庭决定的。一个健康的家庭，有更多的去选择的勇气；一个悲剧的家庭，人往往缺乏信息和勇气去选择而常常被选择，即常常被命运捉弄。<br/>     选择，也有两种，一是顺势选择；一是逆势选择。犹如水，水势注定是往地势低的地方流，流的方向是可以较为简单的改变的。命运，即被选择，也是有一定的趋势。<br/>     在命运的趋势，人可以选择自己的去向，这个需要智慧和勇气，并付出较小的代价。任何选择都是要付出代价，因为得与失，在一定程度上是平衡的<br/>     水要逆流，不是不可以，但是需要付出巨大努力。打破常规，逆势而为，是需要巨大的勇气和坚定的决心，付出时间和努力，甚至付出巨大的代价，才能改变命运。

===========================================
2017-11-12 19:31:56

自控力
---------------------
做人应该有自控力，管住自己，一是管住自己的心，二是管住自己的嘴（说话和吃），三是迈得开自己的腿

===========================================
2017-11-12 19:31:56

羊皮卷之七 世界上最伟大的推销员
---------------------

我要笑遍世界。

只有人类才会笑。树木受伤时也会流“血”，禽兽 也会因痛苦和饥饿而哭嚎哀鸣，然而，只有我才具备笑的天赋，可以随时开怀大笑。从今往后，我要培养笑的习惯。

笑有助于消化，笑能减轻压力，笑，是长寿的秘方。现在我终于掌握了它。

我要笑遍世界。

我笑自己，因为自视甚高的人往往显得滑稽。千万不能跌进这个精神陷阶。虽说我是造物主最伟大的奇迹，我不也是沧海一栗吗？我真的知道自己从哪里来，到哪里去吗？我现在所关心的事情，十年后看来，不会显得愚蠢吗？

为什么我要让现在发生的微不足道的琐事烦扰我？在这漫漫的历史长河中，能留下多少日落的记忆呢？

我要笑遍世界。

当我受到别人的冒犯时，当我遇到不如意的事情时，我只会流泪诅咒，却怎么笑得出来？有一句至理名言，我要反复练习 ，直到它们深入我的骨髓，出口成言，让我永远保持良好的心境。这句话，传自远古时代，它们将陪我渡过难关，使我的生活保持平衡。这句至理名言就是：这一切都会过去。

我要笑遍世界。

世上种种到头来都会成为过去。心力衰竭时，我安慰自己，这一切都会过去：当我因成功洋洋得意时，我提醒自己，这一切都会过去。穷困潦倒时，我告诉自己，这一切都会过去。腰缠万贯时，我也告诉自己，这一切都会过去。是的，昔日修筑金宇塔的人早已作古，埋在冰冷的石头下面，而金宇塔有朝一日，也会埋在沙土下面。如果世上种种终必成空，我又为何对今天的得失斤斤计较？

我要笑遍世界。

我要用笑声点缀今天，我要用歌声照亮黑夜。我不再苦苦寻觅快乐，我要在繁忙的工作中忘记悲伤。我要享受今天的快乐，它不像粮食可以贮藏，更不似美酒越陈越香。我不是为将来而活。今天播种今天收获。

我要笑遍世界。

笑声中，一切都显露本色。我笑自己的失败，它们将化为梦的云彩；我笑自己的成功，它们回复本来面目；我笑邪恶，它们远我而去；我笑善良，它们发扬光大。我要用我的笑容感染别人，虽然我的目的自私，但这确是成功之道，因为皱起的眉头会让顾客弃我而去。

我要笑遍世界。

从今往后，我只因幸福而落泪，因为悲伤、悔恨、挫折的泪水在商场上毫无价值，只有微笑可以换来财富，善言可以建起一座城堡。

我不再允许自己因为变得重要、聪明、体面、强大，而忘记如何嘲笑自己和周围的一切。在这一点上，我要永远像小孩子一样，因为只有做回小孩子，我才能尊敬别人，尊敬别人，我才不会自以为是。

我要笑遍世界。

只要我能笑，就永远不会贫穷。这也是天赋，我不再浪费它。只有在笑声和快乐中，我才能真正体会到成功的滋味。只有在笑声和快乐中，我才能享受到劳动的果实。如果不是这样的话，我会失败，因为快乐是提味的美酒佳酿。要想享受成功，必须先有快乐，而笑声便是那伴娘。

我要快乐。

我要成功。

我要成为世上最伟大的推销员。

===========================================
2017-11-12 19:31:56

回家
---------------------
每年都不想回家，可是每年都回去了，晕

===========================================
2017-11-12 19:31:56

心累
---------------------
如果一个人的心累了，一个雪白的世界，也许是最好的慰藉！

===========================================
2017-11-12 19:31:56

羊皮卷之九 世界最伟大的推销员
---------------------
我的幻想毫无价值，我的计划渺如尘埃，我的目标不可能达到。

一切的一切毫无意义--除非我们付诸行动。

我现在就付诸行动。

一张地图，不论多么详尽，比例多精确，它永远不可能带着它的主人在地面上移动半步。一个国家的法律，不论多么公正，永远不可能防止罪恶的发生。任何宝典，即使我手中的羊皮卷，永远不可能创造财富。只有行动才能使地图、法律、宝典、梦想、计划、目标具有现实意义。行动，像食物和水一样，能滋润我、使我成功。

我现在就付诸行动。

拖延使我裹足不前，它来自恐惧。现在我从所有勇敢的心灵深处，体会到这一秘密。我知道，要想克服恐惧，必须毫不犹豫，起而行动，唯其如此，心中的慌乱方得以平定。现在我知道，行动会使猛狮般的恐惧，减缓为蚂蚁般的平静。

我现在就付诸行动。

从此我要记住萤火虫的启迪：只有在振翅的时候，才能发出光芒。我要成为一只萤火虫，即使在艳高照的白天，我也要发出光芒。让别人像蝴蝶一样，舞动翅膀，靠花朵的施舍生活；我要做萤火虫，照亮大地。

我现在就付诸行动。

我不把今天的事情留给明天，因为我知道明天是永远不会来临的。现在就去行动吧！即使我的行动不会带来快乐与成功，但是动而失败总比坐而待毙好。行动也许不会结出快乐的果实，但是没有行动，所有的果实都无法收获。

我现在就付诸行动。

立刻行动。立刻行动。立刻行动。从今往后，我要一遍又一遍，每时每刻重复这句话，直到成为习惯，好比呼吸一般，成为本能，好比眨眼一样。有了这句话，我就能调整自己的情绪，迎接失败者避而远之的每一次挑战。

我现在就付诸行动。

我要一遍又一遍地重复这句话。

清晨醒来时，失败者流连于床 榻，我却要默诵这句话，然后开始行动。

我现在就付诸行动。

外出推销时，失败者还在考虑是否会遭到拒绝的时候，我要默诵这句话，面对第一个来临的顾客。

我现在就付诸行动。

面对紧闭的大门时，失败者怀着恐惧与惶惑的心情，在门外等候；我却默诵这句话，随即上前敲门。

我现在就付诸行动。

面对诱惑 时，我默诵这句话，然后远离罪恶。

我现在就付诸行动。

只有行动才能决定我在商场上的价值。若要加倍我的价值，我必须加倍努力。我要前往失败者惧怕的地方，当失败者休息的时候，我要继续工作。失败者沉默的时候，我开口推销。我要拜访十户可能买我东西的人家，而失败者在一番周详的计划之后，却只拜访一家。在失败者认为为时太晚时，我能够说大功告成。

我现在就付诸行动。

现在是我的所有。明日是为懒汉保留的工作日，我并不懒惰。明日是弃恶从善的日子，我并不邪恶。明日是弱者变为强者的日子，我并不软弱。明日是失败者借口成功的日子，我并不是失败者。

我现在就付诸行动。

我是雄狮，我是苍鹰，饥即食，渴即饮。除非行动，否则死路一条。

我渴望成功，快乐，心灵的平静。除非行动，否则我将在失败、不幸，夜不成眠的日子中死亡。

我发布命令。我要服从自己的命令。

我现在就付诸行动。

成功不是等待。如果我迟疑，她会投入别人的怀抱，永远弃我而去。

此时。此地。此人。

我现在就付诸行动。

===========================================
2017-11-12 19:31:56

羊皮卷之八 世界上最伟大的推销员
---------------------
今天我要加倍重视自己的价值。

桑叶在天才的手中变成了丝绸。

粘土在天才的手中变成了堡垒。

柏树在天才的手中变成了殿堂。

羊毛在天才的手中变成了袈裟。

如果桑叶、粘土、柏树、羊毛经过人的创造，可以成百上千倍地提高自身的价值，那么我为什么不能使自己身价百倍呢？

今天我要加倍重视自己的价值。

我的命运如同一颗麦粒，有着三种不同的道路。一颗麦粒可能被装进麻袋，堆在货架上，等着喂猪；也可能被磨成面粉，做成面包；还可能撤在土壤里，让它生长，直到金黄色的麦穗上结出成千上百颗麦粒。

我和一颗麦粒唯一的不同在于:麦粒无法选择是变得腐烂还是做成面包，或是种植生长。而我有选择的自由 ，我不会让生命腐烂，也不会让它在失败，绝望的岩石下磨碎，任人摆布。

今天我要加倍重视自己的价值。

要想让麦粒生长、结实，必须把它种植在黑暗的泥土中，我的失败、失望、无知、无能便是那黑暗的泥土，我须深深地扎在泥土中，等待成熟。麦粒在光雨露的哺育下，终将发芽、开花、结实。同样，我也要健全自己的身体和心灵，以实规自己的梦想。麦粒须等待大自然的契机方能成熟，我却无须等待，因为我有选择自己命运的能力。

今天我要加倍重视自己的价值。

怎样才能做到呢？首先，我要为每一天、每个星期、每个月、每一年、甚至我的一生确立目标。正像种子需要雨水的滋润才能破士而出，发芽长叶，我的生命也须有目标方能结出硕果。在制定目标的时候，不妨参考过去最好的成绩，使其发扬光大。这必须成为我未来生活的目标。永远不要担心目标过高。取法乎上，得其中也；取法乎中，得其下也。

今天我要加倍重视自己的价值。

高远的目标不会让我望而生畏，虽然在达到目标以前可能屡受挫折。摔倒了，再爬起来，我不灰心，因为每个人在抵达目标前都会受到挫折。只有小爬虫不必担心摔倒。我不是小爬虫，不是洋葱，不是绵羊。我是一个人。让别人作他们的粘土造洞穴吧，我只要造一座城堡。

今天我要加倍重视自己的价值。

太温 暖大地，麦粒吐穗结实。这些羊皮卷上的话也会照耀我的生活，使梦想成真。今天我要超越昨日的成就。我要竭尽全力攀登今天的高峰，明天更上一层楼。超越别人并不重要，超越自己才是最重要的。

今天我要加倍重视自己的价值。

春风吹熟了麦穗，风声也将我的声音吹往那些愿意聆听者的耳畔。我要宣告我的目标。君子一言，驷马难追。我要成为自己的预言家。虽然大家可能嘲笑我的言辞，但会倾听我的计划，了解我的梦想，因此我无处可逃，直到兑现了诺言。

今天我要加倍重视自己的价值。

我不能放低目标。

我要做失败者不屑一顾的事。

我不停留在力所能及的事上。

我不满足于现有的成就。

目标达到后再定一个更高的目标。

我要努力使下一刻比此刻更好。

我要常常向世人宣告我的目标。

但是，我决不炫耀我的成绩。让世人来赞美我吧，但愿我能明智而谦恭地接受它们。

今天我要加倍重视自己的价值。

一颗麦粒增加数倍以后，可以变成数千株麦苗，再把这些麦苗增加数倍，如此数十次，它们可以供养世上所有的城市。难道我不如一颗麦粒吗？

当我完成这件事，我要再接再励。当羊皮卷上的话在我身上实现时，世人会惊叹我的伟大。

===========================================
2017-11-12 19:31:56

警告
---------------------
以后不能吃辣椒及辛辣的食物，记住啊

===========================================
2017-11-12 19:31:56

文章
---------------------
老爸又督促我，要我学习写文章了，在他眼里，读过大学的人，就是知识分子，是会写文章的，可惜我不会。<br/>常常看着路，路上的人，路上的车，可却不知道，他们在想什么，路上的车为什么这么匆忙，渐渐地发现，路上的人和路上的车一样，那么匆忙，参与工作以后，也常常看着路，路上的人，路上的车，渐渐地感觉到人和车一样，像机械一样的活着，在既定的轨道上前行，也许感情是这无聊的生活的调剂，让人类与机械不同吧<br/>也许是我在乎的人太少，在乎的事也很少，无感罢了，所以才不会写文章。

===========================================
2017-11-12 19:31:56

null
---------------------
加了一天班，折腾这个系统，折腾了一个星期，累！

===========================================
2017-11-12 19:31:56

羊皮卷之十 世界上最伟大的推销员
---------------------
我从不求物质的满足。我不祈求有仆人为我送来食物，不求屋舍、金银财宝、爱情、健康、小的胜利、名誉、成功或者幸福。我只求得到指引，指引我获得这些东西的途径，我的祷告都有回音。

我所祈求的指引，可能得到，也可能得不到，但这两种结果不都是一种回音？如果一个孩子问爸爸要面包，面包没有到手，这不也是父亲的答复吗？

我要祈求指导，以一个推销员的身份来祈祷--

万能的主啊，帮助我吧！今天，我独自一人，赤条条地来到这个世上，没有您的双手指引，我将远离通向成功与幸福的道路。

我不求金钱或衣衫，甚至不求适合我能力的机遇，我只求您引导我获得适合机遇的能力。


===========================================
2017-11-12 19:31:56

承受
---------------------
别了
萧瑟的秋风
尽管吹走了
不舍的落叶
带来了
满地的萎苕
我只等待着那一刻
背靠青山 萧秋别月
 
悲风吹寒了
满腔热血
我愿舍去
幸福的青山
去承受
那跨越千年的孤寂
去换来那一片
痛的白皑
只望来年的
面朝大海 春暖花开

===========================================
2017-11-12 19:31:56

广州的绿
---------------------
     记得初来广州时，也是一个冬天，看到这里葱葱郁郁，感觉这里绿化非常好。<br/>     现在已经12月份这里依旧温如春天，这些花草树木犹如没有凋落的时候，于是我又开始想念家乡的一年四季分明了。<br/>     花开花落本是常态，可现在的人似乎过于追求年轻，追求盛世美颜。有时觉得这是一种病态。

===========================================
2017-11-12 19:31:56

河北出差
---------------------
真的不想来河北石家庄了，也不想见到客户了

===========================================
2017-11-12 19:31:56

中国作家
---------------------
今天微信短篇集订阅号，看到一篇介绍史铁生的短文，被他笑对人生的苦难震撼了（也许苦难是上帝的恩赐，让你的人生有所不同吧），故而想看看他写的书，就看了看他的代表作《我与地坛》，和大多中国作家一样，里面都是富有深意的文字，看着看着就累了，也许现在的生活节奏太快了吧，大家都喜欢简单快意的事物，而不想探索作家那富有深意的意境。

===========================================
2017-11-12 19:31:56

成功
---------------------
成功的一半是耐心

===========================================
2017-11-12 19:31:56

入世
---------------------
曾经我总是怀疑自己不能适应这个社会，现在也是。<br/>社会总是逼你走上这条路，又嫌弃你在这条路上走得太远。<br/><br/>小时候，胆小，内心住着一个小公主，站在河边怕掉下去，走在山旁怕幽灵带走，黑夜中怕淹没再也回不来，一个人睡在床上怕第二天不知道在哪里，遇到不如意的事情就会哭泣。<br/><br/>但是她的心，犹如公主一样住着个天使，父母辛苦时，她会做好吃的犒劳父母，邻居需要帮忙时，她主动去帮忙，别人哭时，她也跟着哭，尽管不知道为什么，她就想着让他们开心。渐渐地，她发现太多人在哭，太多人在难过，自己根本就无能为力，就在心中暗暗发誓自己一定要笑，要开心地过一辈子。<br/><br/>她一个人在家乡那个不足百户的山谷里快乐的生活，有一群小伙伴们一起玩耍，她做过很多事，割草，砍柴，砍树，插秧，收割，在中午炙热的太阳下遥望着金黄的稻谷，每天看着太阳东升西落，打雷时，整个村庄犹如大军压境，闪电时，天空都被撕开了两半，她喜欢这样的生活，在这里，她觉得自己每一个细胞都是开心的，就是干着别人说的辛苦的农活，她也觉得是开心的。<br/><br/>然而上帝总是锻炼人的，故而，在她十岁左右，她的心承受了她承受不住的痛苦，也许她的承受能力太低了。她能够承受别人的哭泣，但是她不能忍受自己的父母的吵架，妈妈的伤心和哭泣，她想到了死，可是他不知道怎样死的方式，因而她常常一个睡在床上，就当自己死了，她渐渐封闭自己，不和任何人吐露自己的心声，她封闭了自己的心，但是在外界看来她是正常的，她照样和伙伴们玩，照样玩的开心，但是从来不多说一句与自己有关的话。慢慢地，她开始了180度转变，她想着自己连死都不怕，还怕什么，她胆子大了起来，敢一个人去任何地方，她把自己当男孩一样培养自己，喜欢做男孩做的事情，她很努力，她想改变去改变父母，去改变自己的家，可是不管怎样努力，她的家还是那样冰冷，那样的没有温度，因而她的心也越来越冷，她在初中时就说自己的心是冰，时间越长冰越厚，有时，也融化过，但是后面更冷。<br/><br/>也许量变会引起质变，当你自己把自己当男人时，别人也会把你当男人，也会是太久了，思维也变得男性化了。<br/><br/>时间长了，你突破自己的心结了，你又可以开心的生活了，可是这时候你已经长大了，你该出嫁了，上帝又开始锻炼你了，没有男人喜欢男人一样的女人，你会嫁不出去，尽管你也不想嫁，但是这个社会对单身女人是苛刻的。<br/><br/>是环境将我变成一个男人，而现在却我变成一个让人喜爱的女人，我想说我做不到。

===========================================
2017-11-12 19:31:56

定制商城
---------------------
虽然页面不太会写但是我还是决定把定制商城开发完成，所以继续加油吧

===========================================
2017-11-12 19:31:56

心情
---------------------
今天心情不好，和老爸打电话，老爸又操心我和老弟的婚事，然后又诉苦他的命苦，抱怨，惹得我很生气，就反驳了，烦、烦、烦

===========================================
2017-11-12 19:31:56

无所畏惧
---------------------
曾经我和人说过，只有你无所畏惧，问题都会慢慢解决。

我和一个刚工作女同事一起出差，因为项目快上线，需要节约成本，所以打算我先回来，留她一个人上线，因为她没有出过差，工作不长，所以嘱咐了几句

“你不要害怕，不要惧怕问题，只要你无所畏惧，问题就会怕你，也会慢慢解决，你遇到的问题越多，你也会慢慢成长。”

人生也是这样吧！

有时候，很背，背的事一件件来临，当背到极点的时候，我都希望这些背的事情全部到来，看看背的极限是什么？

有时候当你面对一堆问题时，你会觉得上天的不公，但是当你不惧怕时，将这些问题，一件件分割时，其他不难

一个数据难题，都是由最简单的公式一步步积累而成的




===========================================
2017-11-12 19:31:56

痕迹系统
---------------------
今天痕迹系统终于开发完成了，值得开心一下

===========================================
2017-11-12 19:31:56

人生（回忆）
---------------------
每个人都有自己的人生，每个人都应该为自己的人生负责。父母有父母的人生，没有必要什么都以子女为主，父母有抚养子女的义务，和子女都有赡养父母义务是一样的，父母子女都有自己的人生，都该为自己的人生负责。姐姐有姐姐的人生，哥哥有哥哥的人生，兄弟姐妹都是同一个妈妈生的，早出生并不是哥哥姐姐决定的，弟弟是父母的儿子，姐姐也是父母的女儿，都是平等的，哥哥姐姐，没有义务为弟弟妹妹而委屈自己的人生。每个人都没有必要为了一方付出自己的人生，如果有一个人为你付出了人生，或委屈了自己的人生，你应该感恩！
记得小时侯，大概四年级的时候，那时候家里穷，一年只有农忙或者节日的时候家里才会买肉，家里营养丰富的食物就是鸡蛋了，可是鸡蛋也是很少的，（自养鸡下的蛋），爸爸是一个传统的人，理所当然的将鸡蛋给我吃，妈妈没有上过学，从小就不受父母待见，家里兄弟姐妹多，没吃过什么好吃的，鸡蛋都吃得很少，看到鸡蛋自己也想吃，看到妈妈下筷子夹鸡蛋，爸爸就数落妈妈，不让妈妈吃，那是我突然想起了妈妈的可怜，长这么大，都没有吃过什么好吃，吃个鸡蛋都是奢侈，我就主动把鸡蛋给妈妈吃了。以前在自己的意识中，父母就该什么以子女为主，做什么都应该为了子女，因为村里的父母都是这样的，从那以后，我开始意识到父母应该也有自己的人生，吃自己想吃的东西，做自己想做的事，同样也应该尽到自己做父母的义务，尊重子女的人生，和孩子一起成长，自那以后，我和老妈老爸的相处像朋友一样，家里常常好吃的都是人均一份，鸡蛋一人一个，我和我弟给父母买衣服都是人均一套，我觉得这样挺好的。

===========================================
2017-11-12 19:31:56

羊皮卷之二 世界上最伟大的推销员
---------------------
我要用全身心的爱来迎接今天。



===========================================
2017-11-12 19:31:56

 羊皮卷之一  世界上最伟大的推销员
---------------------

今天，我开始新的生活。

今天，我爬出满是失败创伤的老茧。

今天，我重新来到这个世上，我出生在葡萄园中，园内的葡萄任人享用。

今天，我要从最高最密的藤上摘下智慧的果实，这葡萄藤是好几代前的智者种下的。

今天，我要品尝葡萄的美昧，还要吞下每一粒成功的种子，让新生命在我心里萌芽。

我选择的道路充满机遇，也有辛酸与绝望。失败的同伴数不胜数，叠在一起，比金字塔还高。

然而，我不会像他们一样失败，因为我手中持有航海图，可以领我越过汹涌的大海，抵达梦中的彼岸。

失败不再是我奋斗的代价。它和痛苦都将从我的生命中消失。失败和我，就像水火一样，互不相容。我不再像过去一样接受它们。我要在智慧的指引下，走出失败的影，步入富足、健康、快乐的乐园，这些都超出了我以往的梦想。

我要是能长生不老，就可以学到一切，但我不能永生，所以，在有限的人生里，我必须学会忍耐的艺术，因为大自然的行为一向是从容不迫的。造物主创造树中之王橄榄树需要一百年的时间，而洋葱经过短短的九个星期就会枯老。我不留恋从前那种洋葱式的生活，我要成为万树之王--橄榄树，成为现实生活中最伟大的推销员。

===========================================
2017-11-12 19:31:56

以貌取人是对还是不对
---------------------
一个灰头土脸、衣衫不整、没有钱的人和一个精致得体漂亮的人逛商场，那个应该得到尊重呢？还是都值得尊重呢？ 有人说，一个人不整理好自己，是对自己的不尊重，有何谈别人的尊重呢，观点是灰头土脸的人不值得尊重。 又有很多人说，一个没有钱的人，就没有权利得到一视同仁的尊重吗，观点是都值得尊重 个人认为，都应该值得尊重，自己是否灰头土脸，不爱打扮，并不代表不尊重自己，每天正儿八经的生活，像个战斗士似的累啊，是否打扮是我的自由。而你尊不尊重人，那是你的品质，你可以不喜欢，但是应该尊重。

===========================================
2017-11-12 19:31:56

系统优化
---------------------
今天优化了系统，将返回码改为字符串

===========================================
2017-11-12 19:31:56

架构与权限控制
---------------------
公司有一套权限，但是总是觉得美中不足，现在我决定将组织架构直接绑定在角色用进行全套控制

===========================================
2017-11-12 19:31:56

年
---------------------
M期望的年，什麽都]有得到，反而失望，也S人真的不有什麽期待或者希望吧！活得在些吧！<br/>

===========================================
2017-11-12 19:31:56

我做错了吗
---------------------
今天我向斌哥，提了一些建议，向领导提建议，对吗？

===========================================
2017-11-12 19:31:56

部门反省
---------------------
昨天部门反省，我也该反省了。<br/>我该多学习学习了。<br/>所以我打算写一个问题管理系统

===========================================
2017-11-12 19:31:56

反思
---------------------
我是不是太嗦了，有时候是的吧，要控制住啊，曹纪梅

===========================================
2017-11-12 19:31:56

静心
---------------------
突然发现，自己现在静不下心来了
不能静心，而导致不能高效的工作
忘却，忘记杂念

===========================================
2017-11-12 19:31:56

null
---------------------
我还是决定把日记管理系统先开发完成了。

===========================================
2017-11-12 19:31:56

人生
---------------------
别人的人生怎么样，我不知道，但是我的人生是熬的，所以在这个尴尬的时期，嫁了吧，熬过这段时间。

===========================================
2017-11-12 19:31:56

自控
---------------------
昨天说了自律，人只有自律，才能韬光养晦，才能更好的生活，更好的工作。

今天我又看了一篇“短篇集”的“《我的前半生》暴露的职场潜规则”，将工作与生活剥离，将个人喜好与工作分离，学会厘清理智和情感，换位思考，化别人的刺刀为锋芒，换她们的软肋为盔甲。

换位思考，怎样化别人的刺刀为锋芒，换她们的软肋为盔甲？


===========================================
2017-11-12 19:31:56

忍住
---------------------
曹纪梅，你需要学会忍住，不要心直口快；<br/><br/>曹纪梅，你要修正自己的仪态，坐得有坐像，站得有站像。

===========================================
2017-11-12 19:31:56

太阳和月亮
---------------------
  今天傍晚跑步，看见了圆圆的月亮，可是太阳却只剩下了余晖
  我常常仰望天空，似乎从未看见过月亮和太阳同时出现过，如果看见过，这么奇特的景象，一定会记住的，我对特别的事物通常是过目不忘的

===========================================
2017-11-12 19:31:56

学习
---------------------
今天想做一个每天一篇的日记，微信模板消息推送的提醒<br/>督促弟弟，或者亲朋好友学习<br/>但是服务号没有，唉

===========================================
2017-11-12 19:31:56

回家
---------------------
回家，家乡美景实在是令人愉悦，可是村中荒凉，让人有一丝哀伤

===========================================
2017-11-12 19:31:56

回家
---------------------
    元旦定了票回家，和老爸说的时候，老爸又心疼钱，我总是在问，到底是钱重要呢？还是人重要呢？

===========================================
2017-11-12 19:31:56

做一个写日记的功能
---------------------
今天突发奇想，想做一个写日记的功能模块

===========================================
2017-11-12 19:31:56

我的毛病
---------------------
选择困难症、舞台恐惧症、人群恐惧症、强迫症、姓名健忘症，还有什么症呢？

===========================================
2017-11-12 19:31:56

程序说明文件
---------------------
今天优化了自动生成代码，故而现在又想添加新的功能，程序说明文档

===========================================
2017-11-12 19:31:56

测试
---------------------
这个算是测试吧

===========================================
2017-11-12 19:31:56

渺小
---------------------
仰望天空，天空之广，大厦之高，人之渺小，顿时即感存在与不存在是一样的

===========================================
2017-11-12 19:31:56

承担
---------------------
从小总是承担家里的一切，承担这个家，现在也一样，看着别的女孩过自己的生活，而自己却被这个家拖累，心里总是不平衡，总是觉得自己不该承担这一切，可是今天突然开窍了，想通了。
从小我就追求平等，也要求父母平等地对待我和我弟，也希望，小时候甚至强烈地要求所有人平等，既然如此，那么像男人一样承担这个家也是理所当然的，心里突然明亮多了，也平衡了。

在一个不平等的环境中，追求平等，那么付出的一定比较多。在一个逆境中，想要逆势而上，付出的多才能打破已有的平衡，才能有所得。

记得有句话，也是陈长生所说：
	知道难，难道就不面对吗？去面对，就不会难
	
是啊，去真实的面对，也许就不难了，有时难是自己设的，面对就不难了。

===========================================
2017-11-12 19:31:56

太极
---------------------
刚则折，柔恒存

气沉丹田，中正安舒，呼吸要绵绵，深入丹田

===========================================
2017-11-12 19:31:56

遇事
---------------------
遇事要淡定，慢慢来

===========================================
2017-11-12 19:31:56

情感
---------------------
人的情感会欺骗自己，往往让自己做出懊悔的事，例如我买的一堆没有用的衣服。

人应该学会用头脑控制思想，而不是情感控制思想，这也是人类的强大之处。

===========================================
2017-11-12 19:31:56

鬼神/外星人
---------------------
今天中午吃饭的时候，大家聊天，聊到外星人，鬼神，说人类来源于外星人，觉得很奇怪，那外星人来源于哪里呢？

人无法解释梦，解释预知，解释幻想幻听，所以很多人都相信鬼神

可是外星人，鬼神，一个最基本的存在形式都不知道，我是不相信的，因为我相信真实存在的，可以证明的事物，如果有一天，证明了鬼神，证明了外星人，再相信也不迟



===========================================
2017-11-12 19:31:56

羊皮卷之三  世界上最伟大的推销员
---------------------

坚持不懈，直到成功。

我绝不考虑失败，我的字典里不再有放弃、不可能、办不到、没法子、成问题、失败、行不通、没希望、退缩……这类愚蠢的字眼。我要尽量避免绝望，一旦受到它的威胁，立即想方设法向它挑战。我要辛勤耕耘，忍受苦楚。我放眼未来，勇往直前，不再理会脚下的障碍。我坚信，沙漠尽头必是绿洲。

坚持不懈，直到成功。

我要牢牢记住古老的平衡法则，鼓励自己坚持下去，因为每一次的失败都会增加下一次成功的机会。这一次的拒绝就是下一次的赞同，这一次皱起的眉头就是下一次舒展的笑容。今天的不幸，往往预示着明天的好运。夜幕降临，回想一天的遭遇，我总是心存感激。我深知，只有失败多次，才能成功。



===========================================
2017-11-12 19:31:56

反思
---------------------
    从小就追求快乐，并真心地认为人应该活得轻松快乐，如果要说缘由，也许是小时候看到太多人哭了吧。<br/>    <br/>    但是一个人若是强制自己快乐，也许是痛苦的源泉，正如我。 曾经我强制自己快乐，不准自己哭，把悲伤和痛苦深藏心中，笑着面对生活，结果却给了自己两个深深的伤害，一是眼睛，本来我的眼睛和视力是非常好的，可是长期的不哭使得眼睛干涩疼痛，到了后期希望自己哭却已经没有眼泪，干痛的眼睛折磨了我初中和高中的生活，直到大学，才慢慢正常；二是，当内心的压抑过于长久，一旦开始释放，似乎要爆发，可是理智上却要压制，很是痛苦，从小学开始隐藏痛苦，高中开始释放，到大学毕业2年后放下，这个时间真的很漫长。<br/><br/>    也许到今天，我才开始明白追求快乐是好的，但是强制快乐只会给自己带来多的痛苦，随其自然，在快乐时快乐，在悲伤时就悲伤。

===========================================
2017-11-12 19:31:56

味道
---------------------
人为什么吃饭总是不腻，也可以这么说，人为什么对于自己的主食总是不腻呢？因为他们都没有味道。为什么人总是追求永恒，追求细水长流呢？因为水也是没有味道。但如果我们细细品尝，它们都带有淡淡的味道，因为我们常常忘记，所以没有味道。
人类的友情、爱情，也许忘却比铭记更长久。


===========================================
2017-11-12 19:31:56

太极
---------------------
人啊，既要一身正气，也要要学会保护自己，学会打太极，尤其在一个劣势的环境

===========================================
2017-11-12 19:31:56

花钱
---------------------
今天又土豪了一次，报名学习中国舞了

===========================================
2017-11-12 19:31:56

心静
---------------------
不能左右的事就放下吧，花无百日好，能赏则赏吧，唯心静可观，人心不静，利令智昏，民心不静，天下大乱

===========================================
2017-11-12 19:31:56

null
---------------------
魂已曲，心已忘。

===========================================
2017-11-12 19:31:56

羊皮卷之五 世界上最伟大的推销员
---------------------

假如今天是我生命中的最后一天。



===========================================
2017-11-12 19:31:56

羊皮卷之四 世界上最伟大的推销员
---------------------


我是自然界最伟大的奇迹。

自从上帝创造了天地万物以来，没有一个人和我一样，我的头脑、心灵、眼睛、耳朵、双手、头发、嘴唇都是与众不同的。言谈举止和我完全一样的人以前没有，现在没有，以后也不会有。虽然四海之内皆兄弟，然而人人各异。我是独一无二的造化。

===========================================
2017-11-12 19:31:56

笔芯-新
---------------------
有了笔芯，圆珠笔就可以尽情挥洒；
有了白板，黑色开始了新的活法；
有了黑白，写就的是迷人的山水画。

有了春风，树儿娇娇；
有了春雨，花儿窈窕；
有了花儿，蝶儿痴笑。

===========================================
2017-11-12 19:31:56

出来混总是要还的
---------------------
最近周杰与林心如的撕逼，闹得人尽皆知。

也许也说明了，你的伤害，最终会回到你的身上

也许如果有伤害，早一点比晚一点好，因为你还有时间恢复，但是不要让伤害毁了自己，因为人应该对自己的人生负责。改变人生轨迹，未尝不是最好选择

人如果要生病，要疼，在孩提时代最好，因为长大了，就会忘了疼，（也许摔多了，会知道怎么摔会不疼，能够学会保护自己）所以让你的孩子尽情玩耍吧，享受最美好的时代

===========================================
2017-11-12 19:31:56

自律
---------------------
今天看了“短篇集”的《那些优秀的人，到底有多自律》，是啊，人是应该自律，这样才能更好的生活，更好的工作，身体才会更好。

昨天心情有点失控，人要控制自己的感情，提高自己的情商，喜形于色，也是一种失败

心之泰然，安之若素

===========================================
2017-11-12 19:31:56

转部门
---------------------
我想转部门，做产品开发，但是海哥是拖，有点烦。
不想呆在我们部门，好累

