===========================================
测试012 公众号

2017-11-12 19:31:56 - 普通 - null
---------------------
<br/>appid：wx1102d8ed48b46f5e<br/>appsecret：c655d6de4b8fa4587fca8691ed478996

===========================================
菜鸟工具

2017-11-12 19:31:56 - 普通 - null
---------------------
https://c.runoob.com/

===========================================
公司禅道登录账号

2017-11-12 19:31:56 - 普通 - null
---------------------
http://10.1.3.159:81/zentao/bug-browse-42-byModule-1472.html  cjmei grgcjmei

===========================================
你可以不成功，但是不能不成长

2017-11-12 19:31:56 - 普通 - null
---------------------
还记得我第一次采访基辛格博士，那时我还在美国留学，刚刚开始做访谈节目，特别没有经验。问的问题都是东一榔头，西一棒子的，比如问：那时周总理请你吃北京烤鸭，你吃了几只啊？<br/><br/>后来在中美建交30周年时，我再次采访了基辛格博士。那时我就知道再也不能问北京烤鸭这类问题了。虽然只有半小时，我们的团队把所有有关的资料都搜集了，从他在哈佛当教授时写的论文，演讲，到他的传记，有那么厚厚的一摞，还有七本书。都看完了，我也晕了，记不清看的是什么。虽然采访只有27分钟，但非常有效。<br/><br/>真是准备了一桶水，最后只用了一滴。但是你这些知识的储备，都能使你在现场把握住问题的走向。<br/><br/>这个采访做完，很多外交方面的专家认为很有深度。虽然我看了那么多资料，可能能用上的也就一两个问题，但事先准备绝对是有用的。所以我一直认为要做功课。我不是一个特别聪明的人，但还算是一个勤奋的人。通过做功课来弥补自己的不足。<br/><br/>我做电视已经17年了，中间也经历了许多挫折。这让我很苦恼，因为我觉得自己已经这么努力了，甚至怀孕的时候，还在进行商业谈判。从小到大，我所接受的教育就是：只要你足够努力，你就会成功。但后来不是这样的。如果一开始，你的策略、你的定位有偏差的话，你无论怎样努力也是不能成功的。<br/><br/>后来我去上海的中欧商学院进修CEO课程，一位老师讲到一个商人和一个士兵的区别：士兵是接到一个命令，哪怕打到最后一发子弹，牺牲了，也要坚守阵地。而商人好像是在一个大厅，随时要注意哪个门能开，他就从哪出去。一直在寻找流动的机会，并不断进出，来获取最大的商业利益。所以听完，我就心中有数了――我自己不是做商人的料。虽然可以很勤奋地去做，但从骨子里这不是我的比较优势。<br/><br/>在我职业生涯的前15年，我都是一直在做加法，做了主持人，我就要求导演：是不是我可以自己来写台词？写了台词，就问导演：可不可以我自己做一次编辑？做完编辑，就问主任：可不可以让我做一次制片人？做了制片人就想：我能不能同时负责几个节目？负责了几个节目后就想能不能办个频道？人生中一直在做加法，加到阳光卫视，我知道了，人生中，你的比较优势可能只有一项或两项。<br/><br/>在做完一系列的加法后，我想该开始做减法了。因为我觉得我需要有一个平衡的生活。我不能这样疯狂地做下去，所以就开始做减法。那么今天我想把自己定位于：一个懂得市场规律的文化人，一个懂得和世界交流的文化人。人在失败中更能认识自己的比较优势。当然我也希望大家付出的代价不要太大就能了解自己的比较优势和缺陷所在。<br/><br/>这一辈子你可以不成功，但是不能不成长。<br/><br/>我想说的是每个人都在成长，这种成长是一个不断发展的动态过程。<br/><br/>也许你在某种场合和时期达到了一种平衡，而平衡是短暂的，可能瞬间即逝，不断被打破。成长是无止境的，生活中很多事是难以把握的，甚至爱情，你可能会变，那个人也可能会变；但是成长是可以把握的，这是对自己的承诺。<br/><br/>我们虽然再努力也成为不了刘翔，但我们仍然能享受奔跑。<br/><br/>可能有人会阻碍你的成功，却没人能阻止你的成长。<br/><br/>换句话说，这一辈子你可以不成功，但是不能不成长！<br/>

===========================================
oracle 批量插入数据

2017-11-12 19:31:56 - 技术 - oracle
---------------------
insert tabName1(x,x) select t.x,t.x from tabName2

===========================================
oracle 账户被锁

2017-11-12 19:31:56 - 技术 - oralce
---------------------
SYS@huiyi>alter user scott account unlock;<br/>User altered.

===========================================
linux 安装jdk

2017-11-12 19:31:56 - 普通 - null
---------------------
安装jdk-7u79-linux-x64.rpm安装包<br/><br/>先执行以下命令给所有用户添加可执行的权限<br/><br/>#chmod +x jdk-7u79-Linux-x64.rpm<br/><br/>//重点是下面的命令<br/><br/>执行rpm -ivh 命令，安装jdk-7u79-linux-x64.rpm<br/><br/>#rpm -ivh jdk-7u79-linux-x64.rpm<br/><br/>出现安装协议等，按接受即可。<br/><br/>配置环境变量的方法1. 修改/etc/profile文件 <br/>如果你的计算机仅仅作为开发使用时推荐使用这种方法，因为所有用户的shell都有权使用这些环境变量，可能会给系统带来安全性问题。 <br/>・用文本编辑器打开/etc/profile <br/>・在profile文件末尾加入： <br/>export JAVA_HOME=/usr/local/jdk1.7.0_71<br/>export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar<br/>export PATH=$JAVA_HOME/bin:$PATH<br/><br/>加载刚设置的变量<br/>source /etc/profile

===========================================
账号

2017-11-12 19:31:56 - 普通 - 账号
---------------------
多看阅读 258548151 15918536402 cjmei4436
appledi cjmei0221@163.com Cjmei4436
cjmei_2016@163.com cjmei4436
qtzhe2015@163.com success2015

===========================================
台式机本地数据库

2017-11-12 19:31:56 - 普通 - 本地数据库
---------------------
台式机本地数据库

nfb nfb/nfb1234
nfb system/123456 wxbank/wxbank

===========================================
公司svn

2017-11-12 19:31:56 - 普通 - null
---------------------
svn http://10.1.3.70/svn/development cjmei 13905953 <br/><br/>http://10.1.3.251/svn/ cjmei 3150422266 

===========================================
苹果mac安装双系统

2017-11-12 19:31:56 - 技术 - 苹果 Mac 双系统
---------------------
Mac --> boot camp 助理 -->插入U盘 --> 分区 --> 安装win --> 进入win系统 --> BootCamp目录(drivers, setup.exe) --> 点击setup.exe 安装驱动

===========================================
oracle官网

2017-11-12 19:31:56 - 普通 - null
---------------------
oracle cjmei0221@163.com Cjmei4436

===========================================
mysql行转列字符串连接

2017-11-12 19:31:56 - 技术 - mysql oralce
---------------------
SELECT  GROUP_CONCAT(t.`openid`) txts FROM tb_wx_user t GROUP BY t.`accountid`;


select
  tsuo.userid, listagg(toi.orgid, ',') within
  group(
  order by toi.orgid)
  over(partition by tsuo.userid) as orgidsStr,
  listagg(toi.orgname, ',')
  within
  group(
  order by toi.orgid) over(partition by tsuo.userid) as
  orgidNamesStr
  from tb_sys_user_org tsuo
  join tb_org_info toi on
  tsuo.orgid = toi.orgid


===========================================
个人征信

2017-11-12 19:31:56 - 技术 - 个人征信
---------------------
个人征信 cjmei_2017/CJMEI4436

===========================================
阿里云和腾讯云

2017-11-12 19:31:56 - 技术 - 云服务
---------------------
阿里云服务器最重要的是其多年的稳定性，以及与其配套的各种资源，比如开放式数据库，开放式搜索，大数据处理，文件存储等等。 如果和腾讯云相比，阿里云的优势在于稳定性，备案方便，客服实时在线方便解决问题。价格方面，表面上阿里云贵一些，但是你可以在网上找到代金券（如好侠客优惠网）来获取优惠，价格就差不多了。 总之，想要稳定的服务就选择阿里云。如果仅仅是尝试可以选择腾讯云（3年后可以考虑腾讯云，等其技术稳定后）


推荐阿里云，做得时间更长，用户量比较大，云计算相对成熟，服务意识比较好。

CS产品经过这么多年的打磨，稳定性有保证。

RDS我自己也用了，以前有闪断的问题，但现在稳定性也不错。

除此之外，阿里云的安全性是目前国内云计算里做得不错的，云盾有网站防火墙，入侵防护产品都比较实用。

===========================================
ps学习

2017-11-12 19:31:56 - 技术 - ps
---------------------
http://www.psahz.com/pskoutu/19769_6.html 抠图

复制图片到蒙版
按住alt再点蒙版，这时显示的只是蒙版，再ctrl+shift+v。


http://www.68ps.com/zt/koutu/

===========================================
泉州银行

2017-11-12 19:31:56 - 普通 - null
---------------------
联系人：骆剑峰  13459137419 泉州市丰泽区泉秀街181号恒祥大厦（客运中心站对面）<br/>

===========================================
一生定要美丽一次

2017-11-12 19:31:56 - 普通 - null
---------------------
生长在非洲荒漠地带的依米花，默默无闻，少有人注意过它。许多旅人以为它只是一株草而已。但是，它会在一生中的某个清晨突然绽放出美丽的花朵。<br/><br/>那是无比绚丽的一朵花，似乎要占尽人世间所有色彩一样。它的花瓣儿呈莲叶状儿，每瓣自成一色：红、白、黄、蓝，与非洲大地上空的毒日争艳。<br/><br/>但是，它的花期很短，最多只有两天。两天后它就会随着母株一起枯萎，开花意味着它的生命的终结。<br/><br/>在非洲的荒漠地带，植物的生长需要水分，而开花的植物对水分的需求更大。非洲一般植物都有庞大的根系采水，以供自身的水分需求。但是依米花没有根系，它只有惟一的一条主根，孤独地蜿蜒盘曲着钻入地底深处，寻找有水的地方。那需要幸运和顽强努力，一株依米花往往需要四至五年的时间在干燥的沙漠里寻找水源，然后一点点积聚养分，在完成蓓蕾所需要的全部养分后，它开花了！所以在它最美丽的时候，它因耗尽了自己的所有的养分而凋零。<br/><br/>用五年的时间为开一朵花努力，这是何等顽强而心酸的事情。假若依米花生长在水草丰沃的地方，它将会美丽一辈子的，偏偏，它的家乡在荒漠。<br/><br/>这个世界上，万物都有灿烂一回的时候，这是上苍赐给万物的权利。<br/><br/>人要比依米花智慧和理性，人想灿烂一回的理想要比依米花更强烈。但我们却往往没有一生都不屈不挠和努力，在遭遇困难和阻挠的时候，往往接受环境给予自己安排的命运。<br/><br/>人生的道路有几十年，但像依米花那样地勇往直前的岁月真的太少了。用一生定要美丽一次的心情去努力和坚持，每个人都会比现在做得更好！<br/>

===========================================
OSS

2017-11-12 19:31:56 - 技术 - OSS
---------------------
OSS是提供非结构化数据存取的服务。对于刚开始使用OSS的用户，非结构数据可以理解为word文档、PDF、PPT、EXCEL表格、MP3、MKV、RMVB、HTML等各种类型文件。OSS提供API去进行文件的各种操作，同时提供网页控制台帮助用户实现大部分基本操作。
简单来讲，就是一台静态资源服务器

===========================================
雅士利会员系统  公众号

2017-11-12 19:31:56 - 普通 - null
---------------------
公众号后台连接：https://mp.weixin.qq.com/<br/>【账号一：雅士利】<br/>微信公众号账号：qilin.zhu@yashili.cn<br/>微信公众号密码：yashili.cn<br/><br/>商户号 ：1396595802<br/>key:e5bb23797bfea314a3db43d07dbd6a74<br/><br/>开发者ID<br/>AppID(应用ID)wxdedfc157198677dd<br/>AppSecret(应用密钥)91fdb6bed3be6d74ffa591b12c9b8fd5 隐藏 重置<br/><br/>【账号二：欧式】<br/>微信公众号账号：banghao.yao@yashili.cn<br/>微信公众号密码：yashili.cn<br/><br/>商户号：1398033802<br/>key:c20a32785e1a349bbc99a14c7000c497<br/><br/>开发者ID<br/>AppID(应用ID)wxdad80fe081831194<br/>AppSecret(应用密钥)c1fdc2ce4feae40ed7281c9e7044c444 隐藏 重置<br/><br/>【账号三：多美滋】<br/>微信公众号账号：meihong.fan@yashili.cn<br/>微信公众号密码：yashili.cn<br/><br/>商户号：1398045602<br/>key:34c545616dc5fcac8f7181692d90587c<br/><br/>开发者ID<br/>AppID(应用ID)wx232522c7de9eec04<br/>AppSecret(应用密钥)9f5faef80fe8a027d4eb41b935889517 隐藏 重置

===========================================
美纳多门店

2017-11-12 19:31:56 - 经验 - 美纳多
---------------------
门店老板对扫描管理和会员管理，很感兴趣

===========================================
亚马逊阅读

2017-11-12 19:31:56 - 技术 - 亚马逊 读书
---------------------
没有Kindle 设备也可畅享Kindle Unlimited包月服务。您可以在您的手机、电脑或平板电脑上，使用免费Kindle 阅读软件畅读Kindle Unlimited包月电子书。

18680221791 cjmei0221@163.com/gouwu4436

===========================================
河北银行微信银行 环境配置

2017-11-12 19:31:56 - 技术 - 河北银行
---------------------
测试环境<br/><br/>服务号<br/>hebbank1@126.com   Hebbank20140217<br/>服务号名称  appid  appsecret<br/>朋友财富  wxf48a1a7124d13f7d  5db7fe8ec4d72a14a402627f32b25b93<br/><br/>1309437801@1309437801<br/>548093<br/><br/>企业号<br/>hebbank2@126.com  Hebbank20160110<br/>服务号名称  CorpID  Secret<br/>河北银行朋友财富  wx63ff6d3b16c791ec   iM4VNtAUpUJI41MUcaA-Dj3dRFwZmcWjLi2NAWsz8NTevBuw8dTMa3vAPRkttXG7<br/><br/>IP  端口  用户名  用户密码  数据库名<br/>APP服务器  139.9.0.125  7002  wxapp  wxapp  <br/>数据库服务器  139.3.1.31  1521  wechat  wechat  wechat2<br/>Web服务器  139.9.0.124  8080    <br/><br/>生产环境<br/>swei303@126.com  hbyhgfyxgsa  wxf6295d28ad099db1  da0938edd51ab5a94a5e3ef335615b77<br/><br/>商户号 1240406702@1240406702 405195 河北银行 wxf6295d28ad099db1  <br/><br/>商户号 1328450101@1328450101 019560 河北银行朋友财富 wx63ff6d3b16c791ec<br/>

===========================================
项目管理

2017-11-12 19:31:56 - 经验 - 项目管理
---------------------
步骤<br/><br/>1，确定需求<br/><br/>2，开发前确定好基础架构，数据库设计<br/><br/>3，安排工作任务，找到人员之间的较好的切合点，减少人员工作中的冲突

===========================================
maven 命令

2017-11-12 19:31:56 - 技术 - mvn
---------------------
mvn package -Dmaven.test.skip=true -Ponline

===========================================
Oracle 树操作 prior 

2017-11-12 19:31:56 - 技术 - prior  
---------------------
http://www.cnblogs.com/colder/p/4838574.html<br/><br/>查找一个节点的所有直属子节点（所有后代）: select * from tb_menu m start with m.id=1 connect by m.parent=prior m.id;<br/><br/>查找一个节点的所有直属父节点（祖宗）: select * from tb_menu m start with m.id=38 connect by prior m.parent=m.id;<br/><br/>列出当前节点的根节点。 在前面说过，根节点就是start with开始的地方。<br/>select connect_by_root MENUID, SYS_MENU.*<br/>from SYS_MENU <br/>start with MENUID = '0B51BECA93744E6484F0F6EC0B753686'<br/>connect by prior PARENTID = MENUID;<br/><br/>列出当前节点是否为叶子。 这个比较常见，尤其在动态目录中，在查出的内容是否还有下级节点时，这个函数是很适用的。<br/>select connect_by_isleaf, SYS_MENU.*<br/>from SYS_MENU<br/>start with PARENTID = '1'<br/>connect by PARENTID = prior MENUID;

===========================================
oracle批量数据处理

2017-11-12 19:31:56 - 技术 - oracle
---------------------
复制表 create table SYS_BUSINESS_UNIT_BAK as select * from SYS_BUSINESS_UNIT where 1=2<br/><br/>复制数据 insert into bs_log2 select * from bs_log where log_id>'3049'  

===========================================
腾讯地图

2017-11-12 19:31:56 - 普通 - null
---------------------
腾讯地址获取经纬度：CHR(38)lt;http://lbs.qq.com/tool/getpoint/index.html

===========================================
农历日期

2017-11-12 19:31:56 - 技术 - java 农历
---------------------
http://www.cnblogs.com/jihua/p/jsrili.html?_t_t_t=0.6354162965297201<br/><br/>http://www.open-open.com/code/view/1430808632757

===========================================
美纳多服务号

2017-11-12 19:31:56 - 技术 - 美纳多
---------------------
萌宝蜜语 

:
jialin.he@puredo.com
:
puredo123456

wx2896059b0d962d98

70e13baea4bfb760b97221a4ce045b52

puredo2017

TjiKdETqHcHDnAeOr399qLCrdhfnphOB8QKpIAciwxG

===========================================
反思

2017-11-12 19:31:56 - 技术 - 反省
---------------------
       记住言多必失、祸从口出！首先管住自己的嘴巴，不该说的时候不要说，该说的时候也想一想再说。这是关键。其次遇到不开心或是不顺心的事情，放在心里面。尽量大度一点能忘记就忘记。原则性的问题事后等大家都冷静了，再找一个比较适合的时间提出来。多笑笑

      编写代码，必须写注释

===========================================
183.60.124.27  服务器

2017-11-12 19:31:56 - 普通 - null
---------------------
oracle mall mall/mall123 system/system <br/>Administrator/Grg2015

===========================================
美纳多需求

2017-11-12 19:31:56 - 技术 - 美纳多
---------------------
美纳多云平台的网络架构
美纳多设备资源
门店自己的服务号
门店自己的微商城绑定总部的服务号



===========================================
C语言中文网

2017-11-12 19:31:56 - 普通 - C语言中文网 学习
---------------------
网址：http://c.biancheng.net/cpp/<br/>会员：mecy mecy4436

===========================================
淘宝svn

2017-11-12 19:31:56 - 普通 - null
---------------------
http://code.taobao.org/login/ cjmei cjmei4436

===========================================
跨域请求

2017-11-12 19:31:56 - 技术 - 跨域 cors
---------------------
spring4.2以上支持cors协议，可以作用于跨域请求

用于开发，可以使用代理

http://www.jianshu.com/p/3b3e83720209


===========================================
电商组织架构设计

2017-11-12 19:31:56 - 技术 - 电商 架构
---------------------
主要使用用户类型   公司管理员  商铺人员  客户<br/>主要形式  公司 -- 商铺 -- 会员    公司 -- 会员

===========================================
null

2017-11-12 19:31:56 - null - null
---------------------
null

===========================================
ps安装包

2017-11-12 19:31:56 - 技术 - ps
---------------------
https://pan.baidu.com/s/1kUXW45p   破解补丁
https://pan.baidu.com/s/1mhDBMOS      mac pscc  2017


https://pan.baidu.com/s/1eS5WJCm    pscc2017 64bit


http://sketch.im/tools/1

http://www.cutterman.cn/zh/cutterman

===========================================
支付宝

2017-11-12 19:31:56 - 普通 - null
---------------------
【直供系统支付宝账号】 <br/>网址：https://authsu18.alipay.com/login/index.htm <br/>账号：xiehuang@yashili.cn <br/>密码：yashili123456<br/><br/>开发平台<br/>https://doc.open.alipay.com/doc2/detail?treeId=60CHR(38)articleId=103564CHR(38)docType=1

===========================================
oracle创建序列

2017-11-12 19:31:56 - 技术 - null
---------------------
CREATE SEQUENCE emp_sequence  --序列名<br/>INCREMENT BY 1   -- 每次加几个  <br/>START WITH 1       -- 从1开始计数  <br/>NOMAXVALUE        -- 不设置最大值  <br/>NOCYCLE               -- 一直累加，不循环  <br/>CACHE 10;

===========================================
雅士利会员系统 服务器

2017-11-12 19:31:56 - 普通 - null
---------------------
数据库服务器：ip:112.74.170.122(172.18.0.2) ? user:root ? ? ?password:YSLdeskry666 oracle oracle123 <br/>数据库 orcl system/System123 ysl_member/ysl_member123456<br/><br/>会员系统web：ip:112.74.185.128(172.18.0.1) ? ?user:root ? ? password:YSLdeskry666<br/><br/><br/>vip_manage/vip_manage666666 <br/>dmz_vip_mobile/dmz123<br/>os_vip_mobile/os123<br/>ysl_vip_mobile/ysl123<br/><br/>sn数据来源：<br/>sqlserver.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver<br/>sqlserver.jdbc.jdbcUrl=jdbc:sqlserver://61.146.92.248:62810;instanceName=SAP;DatabaseName=SAP;integratedSecurity=false <br/>sqlserver.jdbc.user=grg_sn_pn<br/>sqlserver.jdbc.password=YSLdeskry111

===========================================
银联支付

2017-11-12 19:31:56 - 普通 - null
---------------------
支付卡：<br/>平安银行借记卡：6216261000000000018<br/>证件号：341126197709218366<br/>手机号：13552535506<br/>密码：123456<br/>姓名：全渠道<br/>短信验证码：123456（wap/控件）111111（PC）<br/>（短信验证码记得点下获取验证码之后再输入）<br/><br/><br/><br/>https://open.unionpay.com/ajweb/index<br/>测试 mecki cjmei4436   777290058134882 

===========================================
linux mount 挂载命令

2017-11-12 19:31:56 - 技术 - linux mount 挂载命令
---------------------
linux mount (挂载命令)详解

===========================================
数据库创建用户

2017-11-12 19:31:56 - 技术 - oracle
---------------------
oracle创建用户
    create user marks identified by marks123;
    grant dba to marks;

===========================================
oracle行级锁解锁

2017-11-12 19:31:56 - 技术 - oracle
---------------------
1，查看数据库锁,诊断锁的来源及类型 select object_id,session_id,locked_mode from v$locked_object;<br/>2，找出数据库的serial#,以备杀死： select t2.username,t2.sid,t2.serial#,t2.logon_time from v$locked_object t1,v$session t2 where t1.session_id=t2.sid order by t2.logon_time;<br/><br/>3、杀死该session alter system kill session '77,7042';<br/>

===========================================
jsp弃用

2017-11-12 19:31:56 - 技术 - jsp java
---------------------
不用jsp，主要有两个方面，一是编译效率低；二是缓存严重

===========================================
CDN

2017-11-12 19:31:56 - 技术 - CDN
---------------------
CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。

===========================================
笔记本地数据库

2017-11-12 19:31:56 - 普通 - null
---------------------
db system/system123 o2ostd/o2ostd123 nfb/nfb123

Mac db system/system marks／marks123  puredo/puredo123

===========================================
测试公众号 18680221791

2017-11-12 19:31:56 - 普通 - null
---------------------
<br/><br/>appID<br/>wxedeb2e122e880665<br/>appsecret<br/>b1603f9f6bc6ca89342002745258d1c2

