root.src =D:/project/nfb/src/nfb-mvn-inner


#主键序列策略
oracle.seq=<selectKey keyProperty="{0}" resultType="{1}" order="BEFORE">select {2}.nextval from dual</selectKey>                
#uuid策略
oracle.uuid=<selectKey keyProperty="id" resultType="{0}" order="BEFORE">select sys_guid() from dual</selectKey>


mysql.seq=<selectKey keyProperty="{0}" resultType="{1}" order="BEFORE">select nextval(''{2}'')</selectKey>

mysql.uuid=<selectKey keyProperty="{0}" resultType="{1}" order="BEFORE">select replace(uuid(),''-'','''')</selectKey>

oracle.table=   