<%@page language="Java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@page import="java.util.Date"%>
<%@taglib prefix="wt" uri="/taglib/common.tld"%>
<!DOCTYPE html>
<!-- @{beanName}.html -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="@{GetCssRoot}" />

	<%@include file="../../include/common.jsp"%>
</head>
	
	<body>
	
	<div id="mainPanel">
		<p class="nav-header-cls">@{GetCaption}>>@{GetCaption}</p>
		<div id="tb" style="padding: 5px 0;">
		<table>
				<tr>
					<td><input type="text" id="keyword" name="keyword" style="width:260px;" placeholder="关键字"/></td>
					<td><button type="button" id="doSearch" data-oper="query" style="cursor: pointer;">查询</button>
				</tr>
				 <tr>
					<td colspan="7">
						<wt:button />
					</td>
				</tr> 
			</table>
		</div>
		<table id="tbList">
		</table>
	</div>
	
	<div id="editWin" class="easyui-window"
		data-options="modal:true,closed:true,
		minimizable:false,
		maximizable:false,
		draggable:true,
		collapsible:false"
		style="width: 400px; height: 450px; padding: 10px;">
		<div align="center" style="width: 100%;">
		<form id="ff" name="ff" method="post">
			<input type="hidden"  id="@{PKAttrValue}" name="@{PKAttrValue}">
			<table>
				@{GetInputField}
				<tr>
					<td colspan="2" style="text-align: center">
							<a id="btnOK"
							name="btnOK" href="#" class="easyui-linkbutton" style="width:100px;"
							data-options="iconCls:'icon-save'">保存</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a id="btnCancel"
							name="btnCancel" href="#" class="easyui-linkbutton" style="width:100px;"
							data-options="iconCls:'icon-remove'">取消</a>
						</td>
				</tr>
			</table>
		</form>
		</div>
	</div>
	
</body>
<script src="@{GetJsRoot}"></script>
</html>
